<?php

return [
    'This field is required' => 'اس کو پر کرنا ضروری ہے',
    'The field must be a string' => 'فیلڈ ایک تار ہونا چاہیے۔',
    'The email must be in lowercase letters.' => 'ای میل چھوٹے حروف میں ہونی چاہیے۔',
    'Please enter a valid email address.' => 'برائے مہربانی قابل قبول ای میل ایڈریس لکھیں.',
    'The field must not exceed :max characters.' => 'فیلڈ میں :زیادہ سے زیادہ حروف سے زیادہ نہیں ہونا چاہیے۔',
    'Please enter a valid phone number.' => 'ایک درست فون نمبر درج کریں.',
    'The email address is already in use.' => 'ای میل ایڈریس پہلے ہی استعمال میں ہے۔',
    'The field must be a numeric' => 'فیلڈ ایک عددی ہونا ضروری ہے۔',
    'The password confirmation does not match the new password.' => 'پاس ورڈ کی تصدیق نئے پاس ورڈ سے مماثل نہیں ہے۔',
    'The name field is required.' => 'نام کا فیلڈ ضروری ہے۔',
    'The profile image field is required.' => 'پروفائل تصویر کا فیلڈ ضروری ہے۔',
    'The email field is required.' => 'ای میل کا فیلڈ ضروری ہے۔',
    'Please enter a valid email address.' => 'براہ کرم ایک درست ای میل ایڈریس درج کریں۔',
    'The email has already been taken.' => 'یہ ای میل پہلے ہی استعمال ہو چکا ہے۔',
    'The password field is required.' => 'پاس ورڈ کا فیلڈ ضروری ہے۔',
    'The password must be between 6 and 12 digits.' => 'پاس ورڈ 6 اور 12 ڈیجیٹ کے درمیان ہونا ضروری ہے۔',
    'The phone number field is required.' => 'فون نمبر کا فیلڈ ضروری ہے۔',
    'The phone number must be between 8 and 12 digits.' => 'فون نمبر 8 اور 12 ڈیجیٹ کے درمیان ہونا ضروری ہے۔',
    'The phone number must be a number.' => 'فون نمبر ایک عدد ہونا ضروری ہے۔',
    'The english title is required.' => 'انگریزی عنوان درکار ہے۔',
    'The arabic title is required.' => 'عربی عنوان درکار ہے۔',
    'The urdu title is required.' => 'اردو عنوان درکار ہے۔',
    'The turkish title is required.' => 'ترکی عنوان درکار ہے۔',
    'The english content is required.' => 'انگریزی مواد درکار ہے۔',
    'The arabic content is required.' => 'عربی مواد درکار ہے۔',
    'The urdu content is required.' => 'اردو مواد درکار ہے۔',
    'The turkish content is required.' => 'ترکی کا مواد درکار ہے۔',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
