<?php

return [
    'login' => 'لاگ ان کریں',
    'dashboard' => 'ڈیش بورڈ',
    'Account Setting' => 'اکاؤنٹ کی ترتیب',
    'Edit Profile' => 'پروفائل میں ترمیم کریں',
    'Name' => 'اسم',
    'Profile Image' => 'پروفائل تصویر',
    'Email Address' => 'ای میل ایڈریس',
    'Phone' => 'فون',
    'Submit' => 'جمع کریں',
    'Cancel' => 'منسوخ کریں',
    'Change Password' => 'پاس ورڈ تبدیل کریں',
    'Current Password' => 'موجودہ پاس ورڈ',
    'New Password' => 'نیا پاس ورڈ',
    'Password Confirmation' => 'پاس ورڈ کی تصدیق',
    'Welcome to Ehjez' => 'مرحبا بكم في احجاز',
    'Here whats happing in your account today' => 'آج آپ کے اکاؤنٹ میں کیا ہو رہا ہے۔',
    'Whats New !' => 'نیا کیا ہے !',
    'Purchase' => 'خریداری',
    'Sales return' => 'فروخت کی واپسی۔',
    'Orders' => 'احکامات',
    'Sales' => 'سیلز',
    'Purchase rate' => 'خریداری کی شرح',
    'Profit' => 'منافع',
    'Close' => 'بند کریں',
    'Password' => 'پاس ورڈ',
    'Email' => 'ای میل',
    'Are you sure?' => 'کیا آپ واقعی یقینی ہیں؟',
    'You are change status..!' => 'آپ حالت تبدیل کر رہے ہیں۔',
    'Confirmed..' => 'تصدیق شدہ..',
    'You will not be able to revert this!' => 'آپ اسے واپس نہیں لے سکیں گے!',
    'Yes, delete it!' => 'ہاں، اسے حذف کریں!',


    //Countries
    'Add Country' => 'ملک شامل کریں',
    'Country Short Name' => 'ملک کا مختصر نام',
    'Country Name English' => 'انگریزی میں ملک کا نام',
    'Country Name Arabic' => 'عربی میں ملک کا نام',
    'Country Name Urdu' => 'اردو میں ملک کا نام',
    'Country Phone Code' => 'ملک کا فون کوڈ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


     // Barber module
     'Barbers' => 'حجام',
     'Barber Detail' => 'حجام کی تفصیل',
     'Add Barber' => 'حجام شامل کریں',
     'Edit Barber' => 'حجام میں ترمیم کریں',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',



    // Customer module
    'ID' => 'ID',
    'Customers' => 'گاہک',
    'Add New' => 'نیا شامل کریں',
    'Customer Detail' => 'گاہک کی تفصیل',
    'Joing Date' => 'شمولیت کی تاریخ',
    'Status' => 'حالت',
    'Action' => 'عمل',
    'Delete' => 'حذف کریں',
    'Edit' => 'ترمیم کریں',
    'Active' => 'فعال',
    'Inactive' => 'غیر فعال',
    'Suspend' => 'معطل کریں',
    'Add Customer' => 'کسٹمر شامل کریں۔',
    'Edit Customer' => 'کسٹمر میں ترمیم کریں۔',
    'Countries' => 'ممالک',
    'Short Code' => 'مختصر کوڈ',
    'Phone Code' => 'فون کوڈ',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',

];
