<?php
//Urdu
return [
    'login' => 'لاگ ان کریں',
    'dashboard' => 'ڈیش بورڈ',
    'Account Setting' => 'اکاؤنٹ کی ترتیب',
    'Edit Profile' => 'پروفائل میں ترمیم کریں',
    'Name' => 'اسم',
    'First Name' => 'پہلا نام',
    'Last Name' => 'آخری نام',
    'Profile Image' => 'پروفائل تصویر',
    'Email Address' => 'ای میل ایڈریس',
    'Phone' => 'فون',
    'Submit' => 'جمع کریں',
    'Cancel' => 'منسوخ کریں',
    'Change Password' => 'پاس ورڈ تبدیل کریں',
    'Current Password' => 'موجودہ پاس ورڈ',
    'New Password' => 'نیا پاس ورڈ',
    'Password Confirmation' => 'پاس ورڈ کی تصدیق',
    'Welcome to Ehjez' => 'مرحبا بكم في احجاز',
    'Here whats happing in your account today' => 'آج آپ کے اکاؤنٹ میں کیا ہو رہا ہے۔',
    'Whats New !' => 'نیا کیا ہے !',
    'Purchase' => 'خریداری',
    'Sales return' => 'فروخت کی واپسی۔',
    'Orders' => 'احکامات',
    'Sales' => 'سیلز',
    'Purchase rate' => 'خریداری کی شرح',
    'Profit' => 'منافع',
    'Close' => 'بند کریں',
    'Password' => 'پاس ورڈ',
    'Email' => 'ای میل',
    'User does not have the right permissions.' => 'صارف کے پاس صحیح اجازت نہیں ہے۔',
    'Back To Home Page' => 'ہوم پیج پر واپس',
    'Female' => 'عورت',
    'Male' => 'مرد',
    'Select a Gender' => 'جنس منتخب کریں',
    'Confirm Password' => 'پاسورڈ کی تصدیق کریں',
    'Approved' => 'منظورشدہ',
    'Pending' => 'زیر التواء',
    'Gender' => 'صنف',
    'Sub Admin' => 'سب ایڈمن',
    'Sub Admin Detail' => 'سب ایڈمن کی تفصیل',
    'Add Sub Admin' => 'سب ایڈمن شامل کریں۔',
    'Edit Sub Admin' => 'سب ایڈمن میں ترمیم کریں۔',
    'Content Management' => 'مواد کا انتظام',
    '' => '',
    '' => '',

    //Module
    'Modules' => 'ماڈیولز',
    'Add Module' => 'ماڈیول شامل کریں۔',
    'Edit Module' => 'ماڈیول میں ترمیم کریں۔',


    //Permission
    'Permissions' => 'اجازتیں',
    'Add Permission' => 'اجازت شامل کریں۔',
    'Edit Permission' => 'اجازت میں ترمیم کریں۔',
    'Module Name' => 'ماڈیول کا نام',
    'Select Module' => 'ماڈیول منتخب کریں۔',

     //Roles
    'Roles' => 'الأدوار',
    'Add Role' => 'أضف دور',
    'Edit Role' => 'تحرير الدور',
    'Module' => 'ماڈیول',
    'Select All' => 'اختر الكل',


    //Datatable
    'Search' => 'تلاش',
    'Show' => 'دکھائیں',
    'Entries' => 'ادوار',
    'No matching records found' => 'کوئی مماثل ریکارڈ نہیں ملا',
    'Showing' => 'دکھا رہا ہے۔',
    'To' => 'کو',
    'Of' => 'کی',
    'Processing' => 'پروسیسنگ',
    'Previous' => ' پچھلا',
    'Next' => 'اگلا ',
    'First' => 'پہلا',
    'Last' => 'آخری',
    'Filtered' => 'فلٹر شدہ',

    'Are you sure?' => 'کیا آپ واقعی یقینی ہیں؟',
    'You are change status..!' => 'آپ حالت تبدیل کر رہے ہیں۔',
    'Confirmed..' => 'تصدیق شدہ..',
    'You will not be able to revert this!' => 'آپ اسے واپس نہیں لے سکیں گے!',
    'Yes, delete it!' => 'ہاں، اسے حذف کریں!',

    //Countries
    'Add Country' => 'ملک شامل کریں',
    'Edit Country' => 'ملک میں ترمیم کریں۔',
    'Country Short Name' => 'ملک کا مختصر نام',
    'Country Name English' => 'انگریزی میں ملک کا نام',
    'Country Name Arabic' => 'عربی میں ملک کا نام',
    'Country Name Urdu' => 'اردو میں ملک کا نام',
    'Country Phone Code' => 'ملک کا فون کوڈ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    //State
    'Country Name' => 'ملک کا نام',
    'Select Country' => 'ملک کا انتخاب کیجئے',
    'States' => 'ریاستیں',
    'Add State' => 'ریاست شامل کریں۔',
    'Edit State' => 'ریاست میں ترمیم کریں۔',
    'State Short Name' => 'ریاست کا مختصر نام',
    'State Name English' => 'ریاست کا نام انگریزی',
    'State Name Arabic' => 'ریاست کا نام عربی',
    'State Name Urdu' => 'ریاست کا نام اردو',

      //CMS Page
      'Add Cms Page' => 'Cms صفحہ شامل کریں۔',
      'Slug' => 'سلگ',
      'Enter slug' => 'سلگ درج کریں۔',
      'English Title' => 'انگریزی عنوان',
      'Enter title' => 'عنوان درج کریں۔',
      'English Content' => 'انگریزی مواد',
      'Arabic Title' => 'عربی عنوان',
      'Arabic Content' => 'عربی مواد',
      'Urdu Title' => 'اردو عنوان',
      'Urdu Content' => 'اردو مواد',
      'Turkish Title' => 'ترکی کا عنوان',
      'Turkish Content' => 'ترکی کا مواد',
      'Update Cms Page' => 'Cms صفحہ کو اپ ڈیٹ کریں۔',
      'Title' => 'عنوان',
      'Last Update At' => 'آخری اپ ڈیٹ بوقت',
      'services_we_offer' => 'ہماری خدمات',
      'find_the_best_barber' => 'بہترین حجام تلاش کریں',
      'find_the_high_rating' => 'اعلی درجہ بندی تلاش کریں',
      'testimonial' => 'تعریف',
      'English Page Name' => 'انگریزی صفحہ کا نام',
      'Urdu Page Name' => 'اردو صفحہ کا نام',
      'Arabic Page Name' => 'عربی صفحہ کا نام',
      'Turkish Page Name' => 'ترکی صفحہ کا نام',
      'English Meta Title' => 'انگریزی میٹا عنوان',
      'Arabic Meta Title' => 'عربی میٹا عنوان',
      'Urdu Meta Title' => 'اردو میٹا عنوان',
      'Turkish Meta Title' => 'ترکی میٹا عنوان',
      'English Meta Content' => 'انگریزی میٹا مواد',
      'Arabic Meta Content' => 'عربی میٹا مواد',
      'Urdu Meta Content' => 'اردو میٹا مواد',
      'Turkish Meta Content' => 'ترکی میٹا مواد',
      'Enter English Title' => 'انگریزی عنوان درج کریں',
      'Enter Arabic Title' => 'عربی عنوان درج کریں',
      'Enter Urdu Title' => 'اردو عنوان درج کریں',
      'Enter Turkish Title' => 'ترکی عنوان درج کریں',
      'English Sub Title' => 'انگریزی ذیلی عنوان',
      'Arabic Sub Title' => 'عربی ذیلی عنوان',
      'Urdu Sub Title' => 'اردو ذیلی عنوان',
      'Turkish Sub Title' => 'ترکی ذیلی عنوان',
      'Enter English Sub Title' => 'انگریزی ذیلی عنوان درج کریں',
      'Enter Arabic Sub Title' => 'عربی ذیلی عنوان درج کریں',
      'Enter Urdu Sub Title' => 'اردو ذیلی عنوان درج کریں',
      'Enter Turkish Sub Title' => 'ترکی ذیلی عنوان درج کریں',
      'about_us' => 'ہمارے بارے میں',
      'Update Page Content' => 'صفحہ کا مواد اپ ڈیٹ کریں',
      'Page Detail' => 'صفحہ کی تفصیل',
      'Page Meta Detail' => 'صفحہ مِیٹا کی تفصیل',
      'Page Section Detail' => 'صفحہ سیکشن کی تفصیل',
      '' => '',
      '' => '',
      '' => '',

    //City
    'Cities' => 'شہر',
    'State Name' => 'ریاست کا نام',
    'Select State' => 'ریاست منتخب کریں',
    'States' => 'ریاستیں',
    'Add City' => 'شہر شامل کریں',
    'Edit City' => 'شہر میں ترمیم کریں',
    'City Short Name' => 'شہر کا مخفف',
    'City Name English' => 'شہر کا نام انگریزی',
    'City Name Arabic' => 'شہر کا نام عربی',
    'City Name Urdu' => 'شہر کا نام اردو',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',



     // Barber module
     'Barbers' => 'حجام',
     'Barber Detail' => 'حجام کی تفصیل',
     'Add Barber' => 'حجام شامل کریں',
     'Edit Barber' => 'حجام میں ترمیم کریں',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',



    // Customer module
    'ID' => 'ID',
    'Customers' => 'گاہک',
    'Add New' => 'نیا شامل کریں',
    'Customer Detail' => 'گاہک کی تفصیل',
    'Joing Date' => 'شمولیت کی تاریخ',
    'Status' => 'حالت',
    'Action' => 'عمل',
    'Delete' => 'حذف کریں',
    'Edit' => 'ترمیم کریں',
    'Active' => 'فعال',
    'Inactive' => 'غیر فعال',
    'Suspend' => 'معطل کریں',
    'Add Customer' => 'کسٹمر شامل کریں۔',
    'Edit Customer' => 'کسٹمر میں ترمیم کریں۔',
    'Countries' => 'ممالک',
    'Short Code' => 'مختصر کوڈ',
    'Phone Code' => 'فون کوڈ',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',

    //Testimonial
    'Testimonials' => 'تعریفیں',
    'Testimonial Image' => 'تعریف کی تصویر',
    'Designation' => 'عہدہ',
    'Add Testimonial' => 'تعریف شامل کریں',
    'Image' => 'تصویر',
    'Name English' => 'نام انگریزی',
    'Name Arabic' => 'نام عربی',
    'Name Urdu' => 'نام اردو',
    'Name Turkish' => 'نام ترکی',
    'Designation English' => 'عہدہ انگریزی',
    'Designation Arabic' => 'عہدہ عربی',
    'Designation Urdu' => 'عہدہ اردو',
    'Designation Turkish' => 'عہدہ ترکی',
    'Testimonial Content English' => 'تعریف کا مواد انگریزی',
    'Testimonial Content Arabic' => 'تعریف کا مواد عربی',
    'Testimonial Content Urdu' => 'تعریف کا مواد اردو',
    'Testimonial Content Turkish' => 'تعریف کا مواد ترکی',
    'Edit Testimonial' => 'تعریف میں ترمیم کریں',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',

      //urdu
      'Banners' => 'بینرز',
      'Banner Image' => 'بینر تصویر',
      'Title' => 'عنوان',
      'Content' => 'مواد',
      'Add Banner' => 'بینر شامل کریں',
      'Barber' => 'حجام',
      'Select Barber' => 'حجام منتخب کریں',
      'Title English' => 'عنوان انگریزی',
      'Title Arabic' => 'عنوان عربی',
      'Title Urdu' => 'عنوان اردو',
      'Title Turkish' => 'عنوان ترکی',
      'Content English' => 'مواد انگریزی',
      'Content Arabic' => 'مواد عربی',
      'Content Urdu' => 'مواد اردو',
      'Content Turkish' => 'مواد ترکی',
      'Edit Banner' => 'بینر ترمیم کریں',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      //Services
      'Services' => 'خدمات',
      'Service Name' => 'خدمت کا نام',
      'Add Service' => 'خدمت شامل کریں',
      'Service Image' => 'خدمت کی تصویر',
      'Service Name English' => 'خدمت کا نام انگریزی',
      'Service Name Arabic' => 'خدمت کا نام عربی',
      'Service Name Urdu' => 'خدمت کا نام اردو',
      'Service Name Turkish' => 'خدمت کا نام ترکی',
      'Edit Service' => 'خدمت میں ترمیم کریں',
      'Main Service Name' => 'مین سروس کا نام',
      'Special Service' => 'خصوصی خدمت',
      'Header Logo' => 'ہیڈر لوگو',
      'Footer Logo' => 'فُوٹر لوگو',
      'Header Logo' => 'ہیڈر لوگو',
      'Footer Logo' => 'فُوٹر لوگو',
      'Location English' => 'مقام انگریزی',
      'Location Arabic' => 'مقام عربی',
      'Location Urdu' => 'مقام اردو',
      'Location Turkish' => 'مقام ترکی',
      'Phone' => 'فون',
      'Email' => 'ای میل',
      'Facebook Link' => 'فیس بک لنک',
      'Twitter Link' => 'ٹویٹر لنک',
      'Linkedin Link' => 'لنکڈ ان لنک',
      'Youtube Link' => 'یوٹیوب لنک',
      'Website Setting' => 'ویب سائٹ کی ترتیب',
      'Haircut & Beard Trim' => 'کٹ و شیونگ بیارڈ',
        'Hair Coloring' => 'بالوں کو رنگنے',
        'Hair Treatment' => 'بالوں کا علاج',
        'Skin Care' => 'جلد کی دیکھ بھال',
        'Childrens Care' => 'بچوں کی دیکھ بھال',
        'Hair Dyeing' => 'بالوں کا رنگائی',
        'Get in Touch' => 'رابطہ کریں',
        'Useful Links' => 'مفید لنکس',
        'Terms & Conditions' => 'شرائط و ضوابط',
        'Privacy Policy' => 'پرائیویسی پالیسی',
        'Copyright' => 'کاپی رائٹ',
        'Connect with Us' => 'ہم سے رابطہ کریں',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',
      '' => '',



      //  =============================================
    // Fronted
    'Home' => 'ہوم',
    'Find Barber' => 'حجام تلاش کریں',
    'Packages' => 'پیکجز',
    'About Us' => 'ہمارے بارے میں',
    'Contact Us' => 'ہم سے رابطہ کریں',
    'Log In' => 'لاگ ان',
    'Sign Up' => 'سائن اپ',
    'Created At' => 'پر تخلیق کیا گیا۔',
    'Learn More' => 'مزید جانیں',
    'Our Services' => 'ہماری خدمات',
    'Book Now' => 'ابھی بک کریں',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
