<?php
return[
    'Password updated successfully.' => 'پاس ورڈ کامیابی کے ساتھ اپ ڈیٹ ہو گیا۔',
    'Old Password Does not match!' => 'پرانا پاس ورڈ مماثل نہیں ہے!',
    'Profile edit Successfully' => 'پروفائل میں کامیابی کے ساتھ ترمیم ہو گئی۔',
    'Barber Account Added Successfully.' => 'باربر کا اکاؤنٹ براہ راست شامل کیا گیا۔',
    'Barber Account Update Successfully.' => 'باربر کا اکاؤنٹ کامیابی سے اپ ڈیٹ کیا گیا۔',
    'Barber Account Delete Successfully.' => 'باربر کا اکاؤنٹ کامیابی سے حذف کیا گیا۔',
    'Barber Account Suspend Successfully.' => 'باربر کا اکاؤنٹ کامیابی سے معطل کیا گیا۔',
    'Barber Account Actived Successfully.' => 'باربر کا اکاؤنٹ کامیابی سے فعال کیا گیا۔',
    'Customer Account Added Successfully.' => 'صارف کا اکاؤنٹ کامیابی سے شامل کیا گیا۔',
    'Customer Account Update Successfully.' => 'صارف کا اکاؤنٹ کامیابی سے اپ ڈیٹ کیا گیا۔',
    'Customer Account Delete Successfully.' => 'صارف کا اکاؤنٹ کامیابی سے حذف کیا گیا۔',
    'Customer Account Suspend Successfully.' => 'صارف کا اکاؤنٹ کامیابی سے معطل کیا گیا۔',
    'Customer Account Actived Successfully.' => 'صارف کا اکاؤنٹ کامیابی سے فعال کیا گیا۔',
    'Country Added Successfully.' => 'ملک کامیابی کے ساتھ شامل کر دیا گیا ہے.',
    'Country Update Successfully.' => 'ملک کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے.',
    'Country Deleted Successfully.' => 'ملک کامیابی کے ساتھ حذف کر دیا گیا ہے.',
    'Country Deactived Successfully.' => 'ملک کامیابی کے ساتھ غیر فعال کر دیا گیا ہے.',
    'Country Actived Successfully.' => 'ملک کامیابی کے ساتھ فعال کر دیا گیا ہے.',
    'State Added Successfully.' => 'ریاست بہتری سے شامل ہوگئی۔',
    'State Update Successfully.' => 'ریاست کامیابی سے اپ ڈیٹ ہوگئی۔',
    'State Deleted Successfully.' => 'ریاست کامیابی سے حذف ہوگئی۔',
    'State Deactived Successfully.' => 'ریاست کامیابی سے غیر فعال ہوگئی۔',
    'State Actived Successfully.' => 'ریاست کامیابی سے فعال ہوگئی۔',
    'City Added Successfully.' => 'شہر کامیابی سے شامل ہوگیا۔',
    'City Update Successfully.' => 'شہر کامیابی سے اپ ڈیٹ ہوگیا۔',
    'City Deleted Successfully.' => 'شہر کامیابی سے حذف ہوگیا۔',
    'City Deactived Successfully.' => 'شہر کامیابی سے غیر فعال ہوگیا۔',
    'City Actived Successfully.' => 'شہر کامیابی سے فعال ہوگیا۔',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',

];
