App Document
Based url for redspark server : https://redsparkte.a2hosted.com/ehjez/api/
   (1) V1 => login
       {
                url : {{local}}/login
                method : post
                authorization : no
                header : language(code)
                input parm : {
                                        email : barber@mailinator.com
                                        password : Test@123
                             }
       }

===========================================

 (2) V1 => customer-register
      {
                url : {{local}}/customer-register
                method : post
                authorization : no
                header : language(code)
                input parm : {
                                        first_name:Alex
                                        last_name:Thomas
                                        gender:Male
                                        country_code:8
                                        phone:7990644888
                                        email:alex454xd5@mailinator.com
                                        password:Test@123
                                        confirm_password:Test@123
                            }
      }


===========================================

 (3) V1 => barber-register
      {
                url : {{local}}/barber-register
                method : post
                authorization : no
                header : language(code)
                input parm : {
                                        first_name:Alex
                                        last_name:Thomas
                                        gender:Male
                                        country_code:91
                                        phone:7990645411
                                        profile_image : file accept jpg,png,jpeg
                                        health_license   : file accept document
                                        store_registration  : file accept document
                                        email:barbernewnewnew@mailinator.com
                                        nationality:India
                                        iqama_no:78989897456
                                        health_license_expiration_date:2024-06-05
                                        store_registration_expiration_date:2024-06-05
                                        salon_name:The Angel One
                                        location:Indian ,Vadodara,Bhalyi vasana 236005
                                        country_name:india
                                        state_name:gujarat
                                        city_name:vadodara
                                        about_you:The desctiption add by barber for his shop
                                        latitude:22.307159
                                        longitude:73.181221
                                        password:Test@123
                                        confirm_password:Test@123
                            }
      }


===========================================

 (4) V1 => forgot-password
    {
            url : {{local}}/forgot-password
                method : post
                authorization : no
                header : language(code)
                input parm : {
                                        email : barber@mailinator.com
                            }
    }



===========================================

  (5)  V1 => verify-otp
    {
            url : {{local}}/verify-otp
                method : post
                authorization : no
                header : language(code)
                input parm : {
                                        user_id : 40
                                        otp : 741258 (6 digits)(otp received in email)
                            }
    }

===========================================

  (6)  V1 => reset-password
    {
            url : {{local}}/reset-password
                method : post
                authorization : no
                header : language(code)
                input parm : {
                                        user_id : 40,
                                        password : Test@123,
                                        confirm_password : Test@123
                            }
    }

===========================================

 (7)    V1 => profile
    {
            url : {{local}}/profile/13

                method : get
                authorization : yes(Bearer Token)
                header : language(code)
    }


=========================================


  (8) V1 =>customer-edit-profile
    {
            url : {{local}}/customer-edit-profile
                    method : post
                    authorization : {{token}}
                    header : language(code)
                    input parm : {
                                        first_name:Customer
                                        last_name:Okay Okay 500
                                        email:alex454d5@mailinator.com
                                        phone:7990644878
                                        country_code:92
                                        gender:Female
                                        profile_image : accept Jpg.png.jpeg
                                        country_name : india
                                        state_name :  gujarat
                                        city_name  : vadodara

                                  }

    }


===========================================

 (9) V1 =>barber-edit-profile
    {
            url : {{local}}/barber-edit-profile
                    method : post
                    authorization : {{token}}
                    header : language(code)
                    input parm : {
                                        first_name:barber  cheking
                                        last_name:Okay Okay 500
                                        email:barbernedwnew@mailinator.com
                                        phone:7990644879
                                        country_code:92
                                        gender:Male
                                        salon_name:The  Barber shop
                                        health_license_expiration_date:2024-06-05
                                        store_registration_expiration_date:2024-06-05
                                        location:vadodara
                                        country_name:india
                                        state_name:gujarat
                                        city_name:vadodara
                                        nationality:india
                                        iqama_no:132465
                                        latitude:12.45648
                                        longitude:45.454465
                                        about_you:check lec
                                        profile_image : accept Jpg.png.jpeg
                                        health_license   : file accept document
                                        store_registration  : file accept document

                                  }

    }



===========================================


(10)   V1 => change-password
    {
            url : {{local}}/change-password
                method : post
                authorization : no
                header : language(code)
                input parm : {
                                        current_password : 12345678,
                                        password : Test@123,
                                        confirm_password : Test@123
                            }
    }


===========================================

(11)  V1 => logout
    {
            url : {{local}}/logout
                method : post
                authorization : no
                header : language(code)

    }


==============================================


(12)  V1 => get-all-services
    {
            url : {{live}}get-all-services
                method : get
                authorization : {token}
                header : language(code)

    }


=============================================


(13)   V1 => add-and-update-services
    {
            url : {{live}}add-and-update-services
                method : post
                authorization : {token}
                header : language(code)
                input parm : {
                                       subids[0]:13
                                       subids[1]:14
                                       prices[0]:100
                                       prices[1]:55
                                       special_services[0]:1
                                       special_services[1]:0
                            }
    }


===========================================


(14)   V1 => get-country-code
    {
            url : {{live}}get-country-code
                method : get
                authorization : {token}
                header : language(code)
   }


===========================================


(15)   V1 => add-and-update-barber-schedule
    {
            url : {{live}}add-and-update-barber-schedule
                method : post
                authorization : {token}
                header : language(code)
                input parm : {
                                        monday_is_holiday:0
                                        monday_start_time:11:00
                                        monday_end_time:17:00
                                        tuesday_is_holiday:0
                                        tuesday_start_time:11:00
                                        tuesday_end_time:17:00
                                        wednesday_is_holiday:0
                                        wednesday_start_time:11:00
                                        wednesday_end_time:17:00
                                        thursday_is_holiday:0
                                        thursday_start_time:11:00
                                        thursday_end_time:17:00
                                        friday_is_holiday:0
                                        friday_start_time:11:00
                                        friday_end_time:17:00
                                        saturday_is_holiday:0
                                        saturday_start_time:11:00
                                        saturday_end_time:17:00
                                        sunday_is_holiday:0
                                        sunday_start_time:11:00
                                        sunday_end_time:14:00
                            }
    }


===========================================

(16)   V1 => customer-dashboard
    {
            url : {{live}}customer-dashboard
                method : get
                authorization : with token and without token
                header : language(code)
                input parm : {

                             }
    }


=============================================

(17)   V1 => get-all-barbers
    {
            url : {{live}}get-all-barbers
                method : post
                authorization : with token and without token
                header : language(code)
                input parm : {
                                         barber_name:search barber name (optinal)
                                         salon_name:search salon name (optinal)
                                         gender:search gender (optinal)
                                         service_id:select service_id (optinal)
                             }
    }


=============================================

(18)   V1 => {{live}}get-barber-detail/{id}
    {
            url : {{live}}get-barber-detail/86
                method : get
                authorization : with token and without token
                header : language(code)

    }


=============================================
customer and barber
(19)   V1 => {{live}}get-all-subscriptions
    {
            url : {{live}}get-all-subscriptions
                method : post
                authorization : with token and without token
                header : language(code)
                input params
                {
                     user_type : customer,barber
                }

    }

=============================================
customer and barber
(20)   V1 => {{live}}get-all-notification
    {
            url : {{live}}get-all-notification
                method : get
                authorization : token
                header : language(code)
                input params


    }


=============================================

customer
(21)   V1 => {{live}}get-all-my-favorites
    {
            url : {{live}}get-all-my-favorites
                method : get
                authorization : token
                header : language(code)
    }



=============================================

customer
(22)   V1 => {{live}}add-and-remove-favorite
    {
            url : {{live}}add-and-remove-favorite
                method : post
                authorization : token
                header : language(code)
                 input params
                 {
                              barber_id:86
                 }
    }


=============================================
 barber
(23)   V1 => {{live}}get-barber-provide-services
    {
            url : {{live}}get-barber-provide-services
                method : get
                authorization : token
                header : language(code)

    }

=============================================
 barber
(24)   V1 => {{live}}delete-service-from-barber\{id}
    {
            url : {{live}}delete-service-from-barber\{id}
                method : get
                authorization : token
                header : language(code)

    }


==============================================

 customer
(25)   V1 => {{live}}booking
    {
            url : {{live}}booking
                method : post
                authorization : token
                header : language(code)
                input params
                 {
                              barber_id:54,
                              booking_date:2024-07-22,
                              service_ids[0]:13,
                              service_ids[1]:14
                              slots[0]:12:00 - 12:30,
                              slots[1]:12:30 - 01:00
                 }

    }

=====================================================
 customer and barber
(26)   {{live}}{{live}}get-page-content
    {
            url : {{live}}{{live}}get-page-content
                method : post
                authorization : without token
                header : language(code)
                input_parmas
                {
                      page_name : privacy_policy,terms_and_conditions,about_us
                }
                note: without langaage pass api getting api ['en','ar','ur','tr']



}

==============================================

 customer
(27)   {{live}}barber-booking-list/91
    {
            url : {{live}}barber-booking-list/91
                method : post
                authorization : token
                header : language(code)
                 input params
                 {
                              barber_id:91,
                              booking_date:2024-07-22,
                }


    }

=====================================================
 barber
(28){{live}}get-all-barber-appointments?page=1
    {
            url : {{live}}get-all-barber-appointments
                method : post
                authorization : token
                header : language(code)
                 input params
                 {
                              status:all,upcoming,finished,
                 }


    }

====================================================


 barber
(29){{live}}get-barber-appointment-detail/30
    {
            url : get-barber-appointment-detail/30
                method : get
                authorization : token
                header : language(code)

    }

====================================================

 barber

(30){{live}}accept-or-reject-customer-appointment
    {
            url : accept-or-reject-customer-appointment
                method : post
                authorization : token
                header : language(code)
                 input params
                 {
                              booking_id:id
                              status:accept,reject
                 }

    }

=====================================================
customer
(31){{live}}get-all-customer-appointments?page=1
    {
            url : {{live}}get-all-customer-appointments
                method : post
                authorization : token
                header : language(code)
                 input params
                 {
                              status:appointment,history,barber-proposal
                 }


    }

=====================================================

customer
(32){{live}}get-customer-appointment-detail/30
    {
            url : get-customer-appointment-detail/30
                method : get
                authorization : token
                header : language(code)

    }

====================================================

 customer
(33)   V1 => {{live}}booking-with-join-waitlist
    {
            url : {{live}}booking-with-join-waitlist
                method : post
                authorization : token
                header : language(code)
                input params
                 {
                              barber_id:54,
                              booking_date:2024-07-22,
                              service_ids[0]:13,
                              service_ids[1]:14
                }

    }



=====================================================

(34)   V1 => {{live}}join-waitlist
    {
        url : {{live}}join-waitlist
                method : post
                authorization : token
                header : language(code)
                input params
                 {

                                    booking_id:48
                                    any_date:1
                                    any_time:1
                                    select_date_range:0
                                    select_time_range:0
                                    from_date[0]:2024-08-02
                                    to_date[0]:2024-08-10
                                    from_date[1]:2024-08-11
                                    to_date[1]:2024-08-15
                                    from_time[0]:05:00:00
                                    to_time[0]:07:00:00
                                    from_time[1]:10:00:00
                                    to_time[1]:15:00:00
                 }
 }



=====================================================

customer

(35){{live}}cancel-booking/54   <-------- booking_id
    {
            url : {{live}}cancel-booking/54
                method : get
                authorization : token
                header : language(code)

    }


=====================================================


customer

(36){{live}}reschedule-booking/54   <-------- booking_id
    {
            url : {{live}}reschedule-booking/54
                method : get
                authorization : token
                header : language(code)


                after  api call in data key you will getdetail about  service_detail,booking_date and booking_id as id

    }
=====================================================


customer

(37){{live}}reschedule-booking-submit
    {
            url : {{live}}reschedule-booking-submit
                method : post
                authorization : token
                header : language(code)
                input params {
                                booking_id:67
                                booking_date:2024-08-04
                                slots[0]:19:00-19:30
                                slots[1]:19:30-20:00
                }

    }


=====================================================

(38){{live}}accept-or-reject-customer-with-join-waitlist-appointment
    {
            url : {{live}}accept-or-reject-customer-with-join-waitlist-appointment
                method : post
                authorization : token
                header : language(code)
                input params {
                               status:accept
                               booking_id:44
                               booking_date:2024-08-05
                               slots[0]:18:30-19:00
                               slots[1]:19:00-20:00,
                               barber_id,
                               user_id,
                }

    }


===================================================

customer
(39){{live}}accept-or-reject-barber-proposal
    {
            url : {{live}}accept-or-reject-barber-proposal
                method : post
                authorization : token
                header : language(code)
                input params {
                               id:44
                               status:accept,reject
                               booking_id:44

                }

    }

=====================================================

both
(39){{live}}get-my-chat-list
    {
            url : {{live}}get-my-chat-list
                method : post
                authorization : token
                header : language(code)
                input params {
                               user_type : customer,barber

                }

    }
====================================================

both
(39){{live}}send-message
    {
            url : {{live}}send-message
                method : post
                authorization : token
                header : language(code)
                input params {
                               chat_unique_key :
                               message_type : text,file
                               message :message_type,text
                               file : message_type,file
                               receiver_id : receiver_id

                }

    }


================================================

both
(39){{live}}get-one-to-one-chat
    {
            url : {{live}}get-one-to-one-chat
                method : post
                authorization : token
                header : language(code)
                input params {
                               chat_unique_key :
                }

    }


==============================================

(39){{live}}rating-barber
    {
            url : {{live}}rating-barber
                method : post
                authorization : token
                header : language(code)
                input params {
                               booking_id :
                               rating : 0 to 5
                }

    }


==============================================

(39){{live}}notification-on-or-off
    {
            url : {{live}}notification-on-or-off
                method : post
                authorization : token
                header : language(code)
                input params {
                               notification_status : 1 off, 0 on (for all user defualt it 0(on))
                }

    }







































