<?php

return [
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'Account Setting' => 'Account Setting',
    'Edit Profile' => 'Edit Profile',
    'Name' => 'Name',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Profile Image' => 'Profile Image',
    'Email Address' => 'Email Address',
    'Phone' => 'Phone',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Change Password' => 'Change Password',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Password Confirmation' => 'Password Confirmation',
    'Welcome to Ehjez' => 'Welcome to Ehjez',
    'Here whats happing in your account today' => 'Here whats happing in your account today',
    'Whats New !' => 'Whats New !',
    'Purchase' => 'Purchase',
    'Sales return' => 'Sales return',
    'Orders' => 'Orders',
    'Sales' => 'Sales',
    'Purchase rate' => 'Purchase rate',
    'Profit' => 'Profit',
    'Close' => 'Close',
    'Password' => 'Password',
    'Email' => 'Email',
    'User does not have the right permissions.' => 'User does not have the right permissions.',
    'Back To Home Page' => 'Back To Home Page',

    //Module
    'Modules' => 'Modules',
    'Add Module' => 'Add Module',
    'Edit Module' => 'Edit Module',


    //Permission
    'Permissions' => 'Permissions',
    'Add Permission' => 'Add Permission',
    'Edit Permission' => 'Edit Permission',
    'Module Name' => 'Module Name',
    'Select Module' => 'Select Module',

    //Role
    'Roles' => 'Roles',
    'Add Role' => 'Add Role',
    'Edit Role' => 'Edit Role',
    'Module' => 'Module',
    'Select All' => 'Select All',


    //Datatable
    'Search' => 'Search',
    'Show' => 'Show',
    'Entries' => 'Entries',
    'No matching records found' => 'No matching records found',
    'Showing' => 'Showing',
    'To' => 'To',
    'Of' => 'Of',
    'Processing' => 'Processing',
    'First' => 'First',
    'Last' => 'Last',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Filtered' => 'Filtered',

    'Are you sure?' => 'Are you sure ?',
    'You are change status..!' => 'You  are change status..!',
    'Confirmed..' => 'Confirmed..',
    'You will not be able to revert this!' => 'You will not be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',


     //Countries
    'Add Country' => 'Add Country',
    'Edit Country' => 'Edit Country',
    'Country Short Name' => 'Country Short Name',
    'Country Name English' => 'Country Name English',
    'Country Name Arabic' => 'Country Name Arabic',
    'Country Name Urdu' => 'Country Name Urdu',
    'Country Phone Code' => 'Country Phone Code',

    //States
    'Country Name' => 'Country Name',
    'Select Country' => 'Select Country',
    'States' => 'States',
    'Add State' => 'Add State',
    'Edit State' => 'Edit State',
    'State Short Name' => 'State Short Name',
    'State Name English' => 'State Name English',
    'State Name Arabic' => 'State Name Arabic',
    'State Name Urdu' => 'State Name Urdu',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


      //CMS Page
      'Add Cms Page' => 'Add Cms Page',
      'Slug' => 'Slug',
      'Enter slug' => 'Enter slug',
      'English Title' => 'English Title',
      'Enter title' => 'Enter title',
      'English Content' => 'English Content',
      'Arabic Title' => 'Arabic Title',
      'Arabic Content' => 'Arabic Content',
      'Urdu Title' => 'Urdu Title',
      'Urdu Content' => 'Urdu Content',
      'Turkish Title' => 'Turkish Title',
      'Turkish Content' => 'Turkish Content',
      'Update Cms Page' => 'Update Cms Page',
      'Title' => 'Title',
      'Last Update At' => 'Last Update At',
      '' => '',
      '' => '',



    //City
    'Cities' => 'Cities',
    'State Name' => 'State Name',
    'Select State' => 'Select State',
    'States' => 'States',
    'Add City' => 'Add City',
    'Edit City' => 'Edit City',
    'City Short Name' => 'City Short Name',
    'City Name English' => 'City Name English',
    'City Name Arabic' => 'City Name Arabic',
    'City Name Urdu' => 'City Name Urdu',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',



     // Barber module
     'Barbers' => 'Barbers',
     'Barber Detail' => 'Barber Detail',
     'Add Barber' => 'Add Barber',
     'Edit Barber' => 'Edit Barber',
     '' => '',
     '' => '',



    // Customer module
    'ID' => 'ID',
    'Customers' => 'Customers',
    'Add New' => 'Add New',
    'Customer Detail' => 'Customer Detail',
    'Joing Date' => 'Joing Date',
    'Status' => 'Status',
    'Action' => 'Action',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Suspend' => 'Suspend',
    'Add Customer' => 'Add Customer',
    'Edit Customer' => 'Edit Customer',
    'Countries' => 'Countries',
    'Short Code' => 'Short Code',
    'Phone Code' => 'Phone Code',
    '' => '',
    '' => '',
    '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


];
