<?php

return [
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'Account Setting' => 'Account Setting',
    'Edit Profile' => 'Edit Profile',
    'Name' => 'Name',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Profile Image' => 'Profile Image',
    'Email Address' => 'Email Address',
    'Phone' => 'Phone',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Change Password' => 'Change Password',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Password Confirmation' => 'Password Confirmation',
    'Welcome to Ehjez' => 'Welcome to Ehjez',
    'Here whats happing in your account today' => 'Here whats happing in your account today',
    'Whats New !' => 'Whats New !',
    'Purchase' => 'Purchase',
    'Sales return' => 'Sales return',
    'Orders' => 'Orders',
    'Sales' => 'Sales',
    'Purchase rate' => 'Purchase rate',
    'Profit' => 'Profit',
    'Close' => 'Close',
    'Password' => 'Password',
    'Email' => 'Email',
    'User does not have the right permissions.' => 'User does not have the right permissions.',
    'Back To Home Page' => 'Back To Home Page',
    'Female' => 'Female',
    'Male' => 'Male',
    'Select a Gender' => 'Select a Gender',
    'Confirm Password' => 'Confirm Password',
    'Approved' => 'Approved',
    'Pending' => 'Pending',
    'Gender' => 'Gender',
    'Sub Admin' => 'Sub Admin',
    'Sub Admin Detail' => 'Sub Admin Detail',
    'Add Sub Admin' => 'Add Sub Admin',
    'Edit Sub Admin' => 'Edit Sub Admin',
    'Content Management' => 'Content Management',
    'Enter your email & password to login' => 'Enter your email & password to login',
    'Login' => 'Login',
    'Total Sub Admin' => 'Total Sub Admin',
    'Total Barbers' => 'Total Barbers',
    'Total Customers' => 'Total Customers',
    'Contact Us Inquiry' => 'Contact Us Inquiry',
    'Per Booking Points' => 'Per Booking Points',
    'Per Active Referral Points' => 'Per Active Referral Points',
    'How Many Point Equal 1 SR' => 'How Many Point Equal 1 SR',
    'Point System' => 'Point System',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    //Module
    'Modules' => 'Modules',
    'Add Module' => 'Add Module',
    'Edit Module' => 'Edit Module',


    //Permission
    'Permissions' => 'Permissions',
    'Add Permission' => 'Add Permission',
    'Edit Permission' => 'Edit Permission',
    'Module Name' => 'Module Name',
    'Select Module' => 'Select Module',

    //Role
    'Roles' => 'Roles',
    'Add Role' => 'Add Role',
    'Edit Role' => 'Edit Role',
    'Module' => 'Module',
    'Select All' => 'Select All',


    //Datatable
    'Search' => 'Search',
    'Show' => 'Show',
    'Entries' => 'Entries',
    'No matching records found' => 'No matching records found',
    'Showing' => 'Showing',
    'To' => 'To',
    'Of' => 'Of',
    'Processing' => 'Processing',
    'First' => 'First',
    'Last' => 'Last',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Filtered' => 'Filtered',

    'Are you sure?' => 'Are you sure ?',
    'You are change status..!' => 'You  are change status..!',
    'Confirmed..' => 'Confirmed..',
    'You will not be able to revert this!' => 'You will not be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',


     //Countries
    'Add Country' => 'Add Country',
    'Edit Country' => 'Edit Country',
    'Country Short Name' => 'Country Short Name',
    'Country Name English' => 'Country Name English',
    'Country Name Arabic' => 'Country Name Arabic',
    'Country Name Urdu' => 'Country Name Urdu',
    'Country Phone Code' => 'Country Phone Code',

    //States
    'Country Name' => 'Country Name',
    'Select Country' => 'Select Country',
    'States' => 'States',
    'Add State' => 'Add State',
    'Edit State' => 'Edit State',
    'State Short Name' => 'State Short Name',
    'State Name English' => 'State Name English',
    'State Name Arabic' => 'State Name Arabic',
    'State Name Urdu' => 'State Name Urdu',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


      //CMS Page
      'Add Cms Page' => 'Add Cms Page',
      'Slug' => 'Slug',
      'Enter slug' => 'Enter slug',
      'English Title' => 'English Title',
      'Enter title' => 'Enter title',
      'English Content' => 'English Content',
      'Arabic Title' => 'Arabic Title',
      'Arabic Content' => 'Arabic Content',
      'Urdu Title' => 'Urdu Title',
      'Urdu Content' => 'Urdu Content',
      'Turkish Title' => 'Turkish Title',
      'Turkish Content' => 'Turkish Content',
      'Update Cms Page' => 'Update Cms Page',
      'Title' => 'Title',
      'Last Update At' => 'Last Update At',
      'services_we_offer' => 'Services We Offer',
      'find_the_best_barber' => 'Find the Best Barber',
      'find_the_high_rating' => 'Find the High Rating',
      'how_can_we_contact_you' => 'How Can We Contact You',
      'testimonial' => 'Testimonial',
      'English Page Name' => 'English Page Name',
      'Urdu Page Name' => 'Urdu Page Name',
      'Arabic Page Name' => 'Arabic Page Name',
      'Turkish Page Name' => 'Turkish Page Name',
      'English Meta Title' => 'English Meta Title',
      'Arabic Meta Title' => 'Arabic Meta Title',
      'Urdu Meta Title' => 'Urdu Meta Title',
      'Turkish Meta Title' => 'Turkish Meta Title',
      'English Meta Content' => 'English Meta Content',
      'Arabic Meta Content' => 'Arabic Meta Content',
      'Urdu Meta Content' => 'Urdu Meta Content',
      'Turkish Meta Content' => 'Turkish Meta Content',
      'Enter English Title' => 'Enter English Title',
      'Enter Arabic Title' => 'Enter Arabic Title',
      'Enter Urdu Title' => 'Enter Urdu Title',
      'Enter Turkish Title' => 'Enter Turkish Title',
      'English Sub Title' => 'English Sub Title',
      'Arabic Sub Title' => 'Arabic Sub Title',
      'Urdu Sub Title' => 'Urdu Sub Title',
      'Turkish Sub Title' => 'Turkish Sub Title',
      'Enter English Sub Title' => 'Enter English Sub Title',
      'Enter Arabic Sub Title' => 'Enter Arabic Sub Title',
      'Enter Urdu Sub Title' => 'Enter Urdu Sub Title',
      'Enter Turkish Sub Title' => 'Enter Turkish Sub Title',
      'about_us' => 'About Us',
      'Update Page Content' => 'Update Page Content',
      'Page Detail' => 'Page Detail',
      'Page Meta Detail' => 'Page Meta Detail',
      'Page Section Detail' => 'Page Section Detail',
      'Cms Image' => 'Cms Image',
      'Pagies' => 'Pagies',





    //City
    'Cities' => 'Cities',
    'State Name' => 'State Name',
    'Select State' => 'Select State',
    'States' => 'States',
    'Add City' => 'Add City',
    'Edit City' => 'Edit City',
    'City Short Name' => 'City Short Name',
    'City Name English' => 'City Name English',
    'City Name Arabic' => 'City Name Arabic',
    'City Name Urdu' => 'City Name Urdu',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',



     // Barber module
     'Barbers' => 'Barbers',
     'Barber Detail' => 'Barber Detail',
     'Add Barber' => 'Add Barber',
     'Edit Barber' => 'Edit Barber',
     '' => '',
     '' => '',



    // Customer module
    'ID' => 'ID',
    'Customers' => 'Customers',
    'Add New' => 'Add New',
    'Customer Detail' => 'Customer Detail',
    'Joing Date' => 'Joing Date',
    'Status' => 'Status',
    'Action' => 'Action',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Suspend' => 'Suspend',
    'Add Customer' => 'Add Customer',
    'Edit Customer' => 'Edit Customer',
    'Countries' => 'Countries',
    'Short Code' => 'Short Code',
    'Phone Code' => 'Phone Code',
    'Referral Code' => 'Referral Code',
    'Joining Date' => 'Joining Date',
    'Customer Status' => 'Customer Status',
    'Customer Booking Record' => 'Customer Booking Record',
    'Location' => 'Location',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Register Type' => 'Register Type',
    'Register Method' => 'Register Method',
    'System' => 'System',
    'Facebook' => 'Facebook',
    'Google' => 'Google',
    'Apple' => 'Apple',
    'App' => 'App',
    'Web' => 'Web',
    '' => '',
    '' => '',

    //Testimonials
     'Testimonials' => 'Testimonials',
     'Testimonial Image' => 'Testimonial Image',
     'Designation' => 'Designation',
     'Add Testimonial' => 'Add Testimonial',
     'Image' => 'Image',
     'Name English' => 'Name English',
     'Name Arabic' => 'Name Arabic',
     'Name Urdu' => 'Name Urdu',
     'Name Turkish' => 'Name Turkish',
     'Designation English' => 'Designation English',
     'Designation Arabic' => 'Designation Arabic',
     'Designation Urdu' => 'Designation Urdu',
     'Designation Turkish' => 'Designation Turkish',
     'Testimonial Content English' => 'Testimonial Content English',
     'Testimonial Content Arabic' => 'Testimonial Content Arabic',
     'Testimonial Content Urdu' => 'Testimonial Content Urdu',
     'Testimonial Content Turkish' => 'Testimonial Content Turkish',
     'Edit Testimonial' => 'Edit Testimonial',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


     //
     'Banners' => 'Banners',
     'Banner Image' => 'Banner Image',
     'Title' => 'Title',
     'Content' => 'Content',
     'Add Banner' => 'Add Banner',
     'Barber' => 'Barber',
     'Select Barber' => 'Select Barber',
     'Title English' => 'Title English',
     'Title Arabic' => 'Title Arabic',
     'Title Urdu' => 'Title Urdu',
     'Title Turkish' => 'Title Turkish',
     'Content English' => 'Content English',
     'Content Arabic' => 'Content Arabic',
     'Content Urdu' => 'Content Urdu',
     'Content Turkish' => 'Content Turkish',
     'Edit Banner' => 'Edit Banner',
     'Created At' => 'Created At',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     //Service
     'Services' => 'Services',
     'Select Service' => 'Select Service',
     'Service Name' => 'Service Name',
     'Add Service' => 'Add Service',
     'Service Image' => 'Service Image',
     'Service Name English' => 'Service Name English',
     'Service Name Arabic' => 'Service Name Arabic',
     'Service Name Urdu' => 'Service Name Urdu',
     'Service Name Turkish' => 'Service Name Turkish',
     'Edit Service' => 'Edit Service',
     'Main Service Name' => 'Main Service Name',
     'Special Service' => 'Special Service',

     'Header Logo' => 'Header Logo',
     'Footer Logo' => 'Footer Logo',
     'Header Logo' => 'Header Logo',
     'Footer Logo' => 'Footer Logo',
     'Location English' => 'Location English',
     'Location Arabic' => 'Location Arabic',
     'Location Urdu' => 'Location Urdu',
     'Location Turkish' => 'Location Turkish',
     'Phone' => 'Phone',
     'Email' => 'Email',
     'Facebook Link' => 'Facebook Link',
     'Twitter Link' => 'Twitter Link',
     'Linkedin Link' => 'Linkedin Link',
     'Youtube Link' => 'Youtube Link',
     'Website Setting' => 'Website Setting',

     '' => '',
     'Permission For User' => 'Permission For User',
     'Permission Key' => 'Permission Key',
     'Input Box' => 'Input Box',
     'Subscription Permission' => 'Subscription Permission',
     'Permission Name' => 'Permission Name',
     'Permission Type' => 'Permission Type',
     'Customer' => 'Customer',


     'Subscriptions' => 'Subscriptions',
     'Subscription Name' => 'Subscription Name',
     'Subscription Price' => 'Subscription Price',
     'Number of Booking' => 'Number of Booking',
     'Subscription English Name' => 'Subscription English Name',
     'Subscription Arabic Name' => 'Subscription Arabic Name',
     'Subscription Urdu Name' => 'Subscription Urdu Name',
     'Subscription Turkish Name' => 'Subscription Turkish Name',
     'Price' => 'Price',
     'Number Of Booking' => 'Number Of Booking',
     'Duration (in-Days)' => 'Duration (in-Days)',
     'Subscription English Description' => 'Subscription English Description',
     'Subscription Arabic Description' => 'Subscription Arabic Description',
     'Subscription Urdu Description' => 'Subscription Urdu Description',
     'Subscription Turkish Description' => 'Subscription Turkish Description',
     'Add Subscription' => 'Add Subscription',
     'Edit Subscription' => 'Edit Subscription',
     'Subscription Type' => 'Subscription Type',
     '' => '',







    //  =============================================
    // Fronted

    'Home' => 'Home',
    'Find Barber' => 'Find Barber',
    'Packages' => 'Packages',
    'About Us' => 'About Us',
    'Contact Us' => 'Contact Us',
    'Log In' => 'Log In',
    'Sign In' => 'Sign In',
    'Sign Up' => 'Sign Up',
    'Learn More' => 'Learn More',
    'Our Services' => 'Our Services',
    'Book Now' => 'Book Now',
    'Haircut & Beard Trim' => 'Haircut & Beard Trim',
    'Hair Coloring' => 'Hair Coloring',
    'Hair Treatment' => 'Hair Treatment',
    'Skin Care' => 'Skin Care',
    'Childrens Care' => 'Childrens Care',
    'Hair Dyeing' => 'Hair Dyeing',
    'Get in Touch' => 'Get in Touch',
    'Useful Links' => 'Useful Links',
    'Terms & Conditions' => 'Terms & Conditions',
    'Privacy Policy' => 'Privacy Policy',
    'Copyright' => 'Copyright',
    'Connect with Us' => 'Connect with Us',
    'Location' => 'Location',
    'Subject' => 'Subject',
    'Note' => 'Note',
    'Download' => 'Download',
    'Contact File' => 'Contact File',
    'Book Appointment' => 'Book Appointment',
    'Enter Mobile Number or Email' => 'Enter Mobile Number or Email',
    'Forgot Password?' => 'Forgot Password?',
    'Don’t have an account?' => 'Don’t have an account?',
    'Register' => 'Register',
    'or' => 'Or',
    'Send OTP' => 'Send OTP',
    'Back to Login' => 'Back to Login',
    'forgot_password' => 'Forgot Password',
    'otp_vefiry' => 'OTP Vefiry',
    'reset_password' => 'Reset Password',
    'Pages' => 'Pages',
    'Key' => 'Key',
    'Page Name' => 'Page Name',
    'Logout' => 'Logout',
    'Profile' => 'Profile',
    'Update' => 'Update',
    'Select Gender' => 'Select Gender',
    'Phone Number' => 'Phone Number',
    'I have read and agreed to the' => 'I have read and agreed to the',
    'Terms and Conditions' => 'Terms and Conditions.',
    'Already have an account?' => 'Already have an account?',
    'Whatsapp' => 'Whatsapp',
    'About' => 'About',
    'My Package' => 'My Package',
    'My Booking' => 'My Booking',
    'My Favorite' => 'My Favorite',
    'Points' => 'Points',
    'Barber Name' => 'Barber Name',
    'Salon Name' => 'Salon Name',
    'Service' => 'Service',
    'City Name' => 'City Name',


];
