<?php

return [
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'Account Setting' => 'Account Setting',
    'Edit Profile' => 'Edit Profile',
    'Name' => 'Name',
    'Profile Image' => 'Profile Image',
    'Email Address' => 'Email Address',
    'Phone' => 'Phone',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Change Password' => 'Change Password',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Password Confirmation' => 'Password Confirmation',
    'Welcome to Ehjez' => 'Welcome to Ehjez',
    'Here whats happing in your account today' => 'Here whats happing in your account today',
    'Whats New !' => 'Whats New !',
    'Purchase' => 'Purchase',
    'Sales return' => 'Sales return',
    'Orders' => 'Orders',
    'Sales' => 'Sales',
    'Purchase rate' => 'Purchase rate',
    'Profit' => 'Profit',
    'Close' => 'Close',
    'Password' => 'Password',
    'Email' => 'Email',

    'Are you sure?' => 'Are you sure ?',
    'You are change status..!' => 'You  are change status..!',
    'Confirmed..' => 'Confirmed..',
    'You will not be able to revert this!' => 'You will not be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',


     //Countries
    'Add Country' => 'Add Country',
    'Country Short Name' => 'Country Short Name',
    'Country Name English' => 'Country Name English',
    'Country Name Arabic' => 'Country Name Arabic',
    'Country Name Urdu' => 'Country Name Urdu',
    'Country Phone Code' => 'Country Phone Code',


     // Barber module
     'Barbers' => 'Barbers',
     'Barber Detail' => 'Barber Detail',
     'Add Barber' => 'Add Barber',
     'Edit Barber' => 'Edit Barber',
     '' => '',
     '' => '',



    // Customer module
    'ID' => 'ID',
    'Customers' => 'Customers',
    'Add New' => 'Add New',
    'Customer Detail' => 'Customer Detail',
    'Joing Date' => 'Joing Date',
    'Status' => 'Status',
    'Action' => 'Action',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Suspend' => 'Suspend',
    'Add Customer' => 'Add Customer',
    'Edit Customer' => 'Edit Customer',
    'Countries' => 'Countries',
    'Short Code' => 'Short Code',
    'Phone Code' => 'Phone Code',
    '' => '',
    '' => '',
    '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


];
