<?php

return [
    'login' => 'Giriş Yap',
    'dashboard' => 'Kontrol Paneli',
    'Account Setting' => 'Hesap Ayarları',
    'Edit Profile' => 'Profili Düzenle',
    'Name' => 'İsim',
    'First Name' => 'Ad',
    'Last Name' => 'Soyad',
    'Profile Image' => 'Profil Resmi',
    'Email Address' => 'E-posta Adresi',
    'Phone' => 'Telefon',
    'Submit' => 'Gönder',
    'Cancel' => 'İptal',
    'Change Password' => 'Şifre Değiştir',
    'Current Password' => 'Mevcut Şifre',
    'New Password' => 'Yeni Şifre',
    'Password Confirmation' => 'Şifre Onayı',
    'Welcome to Ehjez' => 'Ehjez\'e Hoş Geldiniz',
    'Here whats happing in your account today' => 'Bugün hesabınızda olanlar',
    'Whats New !' => 'Yenilikler !',
    'Purchase' => 'Satın Alma',
    'Sales return' => 'Satış İadesi',
    'Orders' => 'Siparişler',
    'Sales' => 'Satışlar',
    'Purchase rate' => 'Satın Alma Oranı',
    'Profit' => 'Kar',
    'Close' => 'Kapat',
    'Password' => 'Şifre',
    'Email' => 'E-posta',
    'User does not have the right permissions.' => 'Kullanıcının gerekli izinleri yok.',
    'Back To Home Page' => 'Ana Sayfaya Dön',
    'Female' => 'Kadın',
    'Male' => 'Erkek',
    'Select a Gender' => 'Cinsiyet Seçin',
    'Confirm Password' => 'Parolayı Onayla',
    'Approved' => 'Onaylı',
    'Pending' => 'Askıda olması',
    'Gender' => 'Cinsiyet',
    'Sub Admin' => 'Alt Yönetici',
    'Sub Admin Detail' => 'Alt Yönetici Ayrıntısı',
    'Add Sub Admin' => 'Alt Yönetici Ekle',
    'Edit Sub Admin' => 'Alt Yöneticiyi Düzenle',
    'Content Management' => 'İçerik yönetimi',
    '' => '',
    '' => '',

    //Module
    'Modules' => 'Modüller',
    'Add Module' => 'Modül Ekle',
    'Edit Module' => 'Modül Düzenle',


    //Permission
    'Permissions' => 'İzinler',
    'Add Permission' => 'İzin Ekle',
    'Edit Permission' => 'İzin Düzenle',
    'Module Name' => 'Modül Adı',
    'Select Module' => 'Modül Seç',

    //Role
    'Roles' => 'Roller',
    'Add Role' => 'Rol Ekle',
    'Edit Role' => 'Rol Düzenle',
    'Module' => 'Modül',
    'Select All' => 'Hepsini Seç',


    //Datatable
    'Search' => 'Ara',
    'Show' => 'Göster',
    'Entries' => 'Girdiler',
    'No matching records found' => 'Eşleşen kayıt bulunamadı',
    'Showing' => 'Gösteriliyor',
    'To' => 'İle',
    'Of' => 'Arasında',
    'Processing' => 'İşleniyor',
    'First' => 'İlk',
    'Last' => 'Son',
    'Next' => 'Sonraki',
    'Previous' => 'Önceki',
    'Filtered' => 'Filtrelendi',

    'Are you sure?' => 'Emin misiniz?',
    'You are change status..!' => 'Durumu değiştireceksiniz..!',
    'Confirmed..' => 'Onaylandı..',
    'You will not be able to revert this!' => 'Bunu geri alamayacaksınız!',
    'Yes, delete it!' => 'Evet, sil!',


     //Countries
    'Add Country' => 'Ülke Ekle',
    'Edit Country' => 'Ülke Düzenle',
    'Country Short Name' => 'Ülke Kısa Adı',
    'Country Name English' => 'Ülke Adı İngilizce',
    'Country Name Arabic' => 'Ülke Adı Arapça',
    'Country Name Urdu' => 'Ülke Adı Urduca',
    'Country Phone Code' => 'Ülke Telefon Kodu',

    //States
    'Country Name' => 'Ülke Adı',
    'Select Country' => 'Ülke Seç',
    'States' => 'Eyaletler',
    'Add State' => 'Eyalet Ekle',
    'Edit State' => 'Eyalet Düzenle',
    'State Short Name' => 'Eyalet Kısa Adı',
    'State Name English' => 'Eyalet Adı İngilizce',
    'State Name Arabic' => 'Eyalet Adı Arapça',
    'State Name Urdu' => 'Eyalet Adı Urduca',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


      //CMS Page
      'Add Cms Page' => 'CMS Sayfası Ekle',
    'Slug' => 'Kısa Ad',
    'Enter slug' => 'Kısa adı girin',
    'English Title' => 'İngilizce Başlık',
    'Enter title' => 'Başlığı girin',
    'English Content' => 'İngilizce İçerik',
    'Arabic Title' => 'Arapça Başlık',
    'Arabic Content' => 'Arapça İçerik',
    'Urdu Title' => 'Urduca Başlık',
    'Urdu Content' => 'Urduca İçerik',
    'Turkish Title' => 'Türkçe Başlık',
    'Turkish Content' => 'Türkçe İçerik',
    'Update Cms Page' => 'CMS Sayfasını Güncelle',
    'Title' => 'Başlık',
    'Last Update At' => 'Son Güncelleme Tarihi',
      '' => '',
      '' => '',



    //City
    'Cities' => 'Şehirler',
    'State Name' => 'Eyalet Adı',
    'Select State' => 'Eyalet Seç',
    'States' => 'Eyaletler',
    'Add City' => 'Şehir Ekle',
    'Edit City' => 'Şehir Düzenle',
    'City Short Name' => 'Şehir Kısa Adı',
    'City Name English' => 'Şehir Adı İngilizce',
    'City Name Arabic' => 'Şehir Adı Arapça',
    'City Name Urdu' => 'Şehir Adı Urduca',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',



     // Barber module
     'Barbers' => 'Berberler',
    'Barber Detail' => 'Berber Detayı',
    'Add Barber' => 'Berber Ekle',
    'Edit Barber' => 'Berberi Düzenle',
     '' => '',
     '' => '',



    // Customer module
    'ID' => 'ID',
    'Customers' => 'Müşteriler',
    'Add New' => 'Yeni Ekle',
    'Customer Detail' => 'Müşteri Detayı',
    'Joing Date' => 'Katılma Tarihi',
    'Status' => 'Durum',
    'Action' => 'Aksiyon',
    'Delete' => 'Sil',
    'Edit' => 'Düzenle',
    'Active' => 'Aktif',
    'Inactive' => 'Pasif',
    'Suspend' => 'Askıya Al',
    'Add Customer' => 'Müşteri Ekle',
    'Edit Customer' => 'Müşteriyi Düzenle',
    'Countries' => 'Ülkeler',
    'Short Code' => 'Kısa Kod',
    'Phone Code' => 'Telefon Kodu',
    '' => '',
    '' => '',
    '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',

     //Testimonial
    'Testimonials' => 'Referanslar',
    'Testimonial Image' => 'Referans Görseli',
    'Designation' => 'Unvan',
    'Add Testimonial' => 'Referans Ekle',
    'Image' => 'Görsel',
    'Name English' => 'İsim İngilizce',
    'Name Arabic' => 'İsim Arapça',
    'Name Urdu' => 'İsim Urduca',
    'Name Turkish' => 'İsim Türkçe',
    'Designation English' => 'Unvan İngilizce',
    'Designation Arabic' => 'Unvan Arapça',
    'Designation Urdu' => 'Unvan Urduca',
    'Designation Turkish' => 'Unvan Türkçe',
    'Testimonial Content English' => 'Referans İçeriği İngilizce',
    'Testimonial Content Arabic' => 'Referans İçeriği Arapça',
    'Testimonial Content Urdu' => 'Referans İçeriği Urduca',
    'Testimonial Content Turkish' => 'Referans İçeriği Türkçe',
    'Edit Testimonial' => 'Referansı Düzenle',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


     //Banner
     'Banners' => 'Afişler',
     'Banner Image' => 'Afiş Resmi',
     'Title' => 'Başlık',
     'Content' => 'İçerik',
     'Add Banner' => 'Afiş Ekle',
     'Barber' => 'Berber',
     'Select Barber' => 'Berber Seç',
     'Title English' => 'Başlık İngilizce',
     'Title Arabic' => 'Başlık Arapça',
     'Title Urdu' => 'Başlık Urduca',
     'Title Turkish' => 'Başlık Türkçe',
     'Content English' => 'İçerik İngilizce',
     'Content Arabic' => 'İçerik Arapça',
     'Content Udru' => 'İçerik Udru',
     'Content Turkish' => 'İçerik Türkçe',
     'Edit Banner' => 'Afişi Düzenle',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


     'Services' => 'Hizmetler',
     'Service Name' => 'Hizmet Adı',
     'Add Service' => 'Hizmet Ekle',
     'Service Image' => 'Hizmet Resmi',
     'Service Name English' => 'Hizmet Adı İngilizce',
     'Service Name Arabic' => 'Hizmet Adı Arapça',
     'Service Name Urdu' => 'Hizmet Adı Urduca',
     'Service Name Turkish' => 'Hizmet Adı Türkçe',
     'Edit Service' => 'Hizmeti Düzenle',
     'Main Service Name' => 'Ana Hizmet Adı',
     'Special Service' => 'Özel servis',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


];
