html {
	scroll-behavior: smooth;
}


// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900



a {
	transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
}

.header {
	padding: 5px 0;
	/* border-bottom: 1px solid #7b7b7b; */
}


.header::after {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: transparent;
	content: '';
	opacity: .5;
	z-index: -1;
}

.header.header2:after {
	display: none;
}

.header.affix::after {
	background-color: #fff;
}

.header.affix {
	border-bottom: none;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	z-index: 99;
}

.header2 {
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbar-nav {
	margin-right: 20px;
}

.color_logo {
	display: none;
}

header.affix .color_logo {
	display: block;
}

header.affix .white_logo {
	display: none;
}

header.affix .white_logo {
	display: none;
}

.header.affix {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 11;
	background-color: #fff;
	padding: 5px 0;
}

.header.affix .navbar-nav .nav-link {
	color: #000;
}

.header.header2 .navbar-nav .nav-link {
	color: #000;
}

.header .navbar-nav .nav-link {
	color: #fff;
	padding-right: 0;
	padding-left: 0;
	font-size: 16px;
	font-weight: 500;
	margin-right: 30px;
}

.header .navbar-nav .nav-item:last-child .nav-link {
	margin: 0;
}

.navbar-nav .active>.nav-link,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show,
.navbar-nav .show>.nav-link,
.header .navbar-nav .nav-link:hover {
	color: #FCC060 !important
}

.navbar-brand img {
	width: 70px;
}

.navbar-toggler {
	color: #fff;
}

.header.affix .navbar-toggler {
	color: #000;
}

.banner_slider .slide_box img {
	width: 100% !important;
}

.banner_slider .banner_info {
	position: absolute;
	top: 50%;
	width: 30%;
	left: 37%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.banner_slider .slide_box {
	height: 767px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center
}

.banner_slider .owl-theme .owl-nav.disabled+.owl-dots {
	position: absolute;
	bottom: 20px;
	left: 50%;
}

.banner_slider .owl-theme .owl-dots .owl-dot span {
	display: none;
}

.banner_slider .owl-carousel button.owl-dot.active {
	background: transparent;
	border: 1px solid #fff;
	width: 15px;
	height: 15px;
}

.banner_slider .owl-carousel button.owl-dot {
	background-color: #fff;
}

.banner {
	height: 767px;
	position: relative;
}

.section-shape {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
	height: 96px;
	background-size: contain;
	background-repeat: repeat-x;
	z-index: 1;
}

.banner_slider .slide_box img {
	width: 100% !important;
}

.banner_slider .banner_info {
	position: absolute;
	top: 50%;
	width: 30%;
	left: 37%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.banner_slider .banner_info h1 {
	font-family: cormorant;
	font-size: 72px;
	font-weight: 600;
}

.banner_slider .slide_box {
	height: 767px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center
}


.head h3 {
	font-size: 18px;
	color: #FCC060;
}

.about_sec {
	position: relative;
	z-index: 1;
}

.search_box {
	margin-top: 30px;
}

.search_box form {
	border-radius: 10px;
	padding: 11px;
	background: #FFF;

	box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.2);
}

.search_box form .form-group {
	margin-bottom: 0;
}

.about_sec .search_box .btn {
	padding: 12px 27px;
}

.about_sec .search_box .form-group {
	margin-bottom: 0;
}

.pt-75 {
	padding-top: 75px;
}

.pb-75 {
	padding-bottom: 75px;
}

.title h2 {
	font-size: 52px;
	font-weight: 600;
	color: #000000;
	margin-top: 15px;
	font-family: cormorant;
}

.title .head {
	font-size: 16px;
	color: #F15E2B;
	background-color: #F4ECE7;
	padding: 4px 10px;
	border-radius: 6px;
}

h2 span,
h3 span {
	color: #F15E2B;
}

.recommended_sec {
	position: relative;
}

.recommended_sec .shape1 {
	position: absolute;
	left: 0;
	top: 20px;
}

.post_box {
	border-radius: 0px 0px 10px 10px;
	position: relative;
	overflow: hidden;
}

.post_box ul li img {
	width: 16px !important;
}

.post_box .bottom ul li {
	display: inline-block;
}

.post_box .bottom ul li {
	display: inline-block;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 15px;
}

.post_box .bottom ul li:last-child {
	padding-right: 0;
	border-right: 0;
}

.post_box .bottom ul li:first-child {
	padding-left: 0;
}


.post_box .bottom ul {
	margin-bottom: 0;
}

.post_box .bottom {
	/* padding: 21px 24px; */
}

.post_box .post_info h5 {
	font-weight: 600;
	font-family: cormorant;
	font-size: 20px;
}

.post_box .post_info h5 a {
	color: #111827;
}

.post_info .btn {
	padding: 12px 27px
}

.post_box .post_img img {
	width: 100% !important;
	height: 230px;
	object-fit: cover;
	border-radius: 4px 4px 0 0;
	overflow: hidden;
}

.shop_name {
	font-weight: 400;
	color: #FCC060;
	font-size: 14px;
}

.post_box .fav_icon i,
.post_box .like_icon i {
	color: #F43F5E;
}

.post_box .fav_icon:hover i,
.post_box .like_icon:hover i {
	color: #fff;
}

.post_box .fav_icon:hover,
.post_box .like_icon:hover {
	background-color: #276845;
	color: #fff;
}


.form-controls {
	height: 50px;
	width: 50px;
	margin-right: 60px;
	border: 1px solid #A7A7A7;
	border-radius: 5px;
	text-align: center;
}

.post_box .fav_icon {
	font-size: 15px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: #fff;
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	border-radius: 10rem;
	z-index: 1;
	opacity: 1;
	text-decoration: none;
}


.post_box .like_icon {
	font-size: 15px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: #fff;
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	border-radius: 10rem;
	z-index: 1;
	opacity: 1;
}

.owl-nav {
	position: absolute;
	width: 100%;
	height: 40px;
	top: calc(50% - 90px);
	left: 0;
	display: none;
	justify-content: space-between;
	z-index: 1;
}

.available_info i {
	width: 14px;
	display: block;
	float: left;
	padding: 0;
}

.available_info li {
	color: #737373;
	font-size: 16px;
	/* padding-bottom: 6px; */
}

.available_info li span {
    display: block;
    margin-left: 33px;
    color: #000000;
}

.post_box .post_info {
	position: relative;
	padding: 20px 15px 10px 0px;
}

.recommend-slider.owl-carousel .owl-nav button.owl-next,
.recommend-slider.owl-carousel .owl-nav button.owl-prev {
	color: inherit;
	font: inherit;
	background: #ddd;
	width: 25px;
	height: 70px;
	font-size: 30px;
}

.recommend-slider.owl-theme .owl-nav [class*="owl-"]:hover {
	background: #F15E2B !important;
	color: #ffffff !important;
	text-decoration: none !important;
	outline: none !important;
}

/* explore */

.explore_sec {
	position: relative;
}



.explore_sec .container-fluid {
	padding: 0 80px;
}

.explore_sec .explore_box {
	border-radius: 4px;
	/* height: 200px; */
	overflow: hidden;
	margin-bottom: 20px;
	position: relative;
}

.explore_sec .explore_box::before {
	position: absolute;
	content: '';
	background: linear-gradient(173deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0) 100%);
	opacity: 0.7;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.explore_sec .explore_box .info p {
	font-size: 18px;
	text-transform: uppercase;
}

.explore_sec .explore_box .info {
	position: absolute;
	bottom: 10px;
	left: 20px;
	right: 0;
}

.explore_sec .explore_box .info h4 {
	font-weight: 600;
	font-size: 24px;
	color: #fff;
	font-family: cormorant;
}

.explore_sec .explore_box img {
	object-fit: cover;
	width: 100%;
	height: 400px;
}

.explore_sec .explore_box .info:hover a h4 {
	color: #FCC060;
}

.testimonial_sec {
	background-color: #1F1F1F;
	position: relative;

}

.testimonial_sec h2 {
	color: #ffffff;

}

.testimonial_sec p {
	color: #ffffff;

}

.testimonial_sec h6 {
	color: #FCC060;

}

.testimonial-slider.owl-theme .owl-nav {
	margin-top: 10px;
	position: absolute;
	left: -580px;
	width: auto;
	top: 170px;
}

.testimonial_box {
	position: relative;
	margin-top: 30px;
	text-align: center;
}


.testimonial_sec .testimonial-slider .testimonial_box .user img {
	width: 80px;
	height: 80px;
	border-radius: 100%;
	margin-bottom: 20px;
}

.testimonial_sec .testimonial-slider .testimonial_box .user {
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonial_sec .testimonial-slider .testimonial_box .user .name {
	font-weight: 700;
}

.testimonial_sec .testimonial-slider .testimonial_box .user p {
	font-size: 14px;
	margin-bottom: 0;
}

.testimonial-slider.owl-carousel .owl-nav button.owl-next,
.testimonial-slider.owl-carousel .owl-nav button.owl-prev,
.testimonial-slider.owl-carousel button.owl-dot {
	background: 0 0;
	color: inherit;
	border: none;
	padding: 0 !important;
	font: inherit;
	background: #fff;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	color: #ff5e2b;
	font-size: 40px;
	line-height: 50px;
	text-align: center;
}

button.btn.btn-success {
	/* margin-left: 42px; */
}

.support_sec {
	padding: 100px 0;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
}


.support_sec .support_box h3 {
	font-size: 42px;
	font-weight: bold;
	color: #FFF;
	margin-bottom: 15px;
}

.support_sec .support_box .btn {
	text-align: right;
}


.notifications-item {
	color: white;
	text-decoration: none;
	padding: 15px 26px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
}

.notifications-item .badge {
	position: absolute;
	top: 8px;
	right: 14px;
	padding: 2px 5px;
	border-radius: 50%;
	background: red;
	color: white;
}

/* language */

.switch {
	background: #fff;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	position: fixed;
	right: 20px;
	bottom: 30px;
	padding: 10px 15px;
	border-radius: 50px;
	border: 1px solid #F15E2B;
	z-index: 99;
}

/* language */


.footer {
	padding: 70px 0 0 0;
	position: relative;
	color: #fff;
}

.footer::before {
	position: absolute;
	content: '';
	background-color: #19223E;
	opacity: .5;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.copyright {
	background-color: #19223E;
	padding-top: 20px;
	padding-bottom: 20px;

}

.copyright a {
	color: #fff;
}

.footer_info p {
	font-weight: 200;
}

.footer_info ul li {
	padding-bottom: 14px;
}

.footer_info li a {
	color: #fff;
	font-weight: 200;
}

.footer_info li a:hover {
	text-decoration: underline;
}

.footer_social ul li,
.footer_payment ul li {
	display: inline-block;
}

.footer_social ul li i {
	border: 1px solid #ffffff2b;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	color: #fff;
	text-align: center;
	line-height: 40px;
}

.footer_social ul li {
	margin-left: 5px;
}

.contact_sec .contact_info {
	border-radius: 4px;
	border: 1px solid #AAA;
	background: #fff;
	padding: 10px 20px;
}

.contact_sec .contact_info .call_to_action li:last-child {
	margin: 0;
	padding: 0;
	border: none;
}

.social_contact li {
	display: inline-block;
	border: none !important;
	margin: 0 !important;
	padding: 0 !important;

}

.social_contact li i {
	color: #fff !important;
	background-color: #1C2749;
	width: 35px;
	height: 35px;
	border-radius: 100%;
	line-height: 35px;
	text-align: center;
}

.contact_sec .contact_info .call_to_action li {
	font-size: 22px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
	margin-right: 20px;
	margin-bottom: 10px;
}

.contact_sec .contact_info ul li a {
	color: #404040;
	font-size: 16px;
}

.contact_sec .contact_info ul li a i {
	color: #1C2749;
}

.seller_head {
	position: relative;
	padding: 195px 0 30px 0;
}

.exploredetail_head {
	position: relative;
	padding: 185px 0 30px 0;
}

.exploredetail_head:before,
.seller_head:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	opacity: .7;
}


.heading_sec {
	position: relative;
	padding: 175px 0 120px 0;
}

.heading_sec .heading_title h2 {
	color: #fff;
	font-family: cormorant;
	font-size: 72px;
	font-weight: 500;

}

.heading_sec:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.75) 0%, rgba(58, 45, 41, 0.75) 100%);
}


.contact_box .btn {
	padding: 10px 60px;
}


/* login */
.login_sec {
	position: relative;
	height: 100vh;
	display: flex;
	align-items: center;

}

.login_sec::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	background-color: #000;
	opacity: .5;
	/* z-index: 1; */
}

.login_sec .shape {
	position: absolute;
	top: 0;
	right: 0;
}

.login_form {
	border-radius: 10px;
	background: #FFF;
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.25);
	overflow: hidden;

}

.login-text {
	background: url(../images/bg_login.png) no-repeat center bottom, linear-gradient(138deg, #EC9F05 0%, #F15E2B 100%);
	background-size: cover;
	color: #ffffff;
	text-align: center;
	padding: 30px !important;
}


.login_form {
	padding: 30px;
}

.login_form h2,
.register_form h2 {
	color: #1C2749;
	font-weight: 600;
	font-size: 42px;
	margin-bottom: 15px;
	text-align: center;
	font-family: Cormorant;
}

.login_form a {
	text-decoration: underline;
}

.login_form p {
	text-align: center;
	color: #888888;
	font-size: 14px;
}

.register_tab .nav-link {
	margin-right: 15px;
	padding: .5rem 40px;
	color: #2a2a2a;
	background-color: #fff;
	border-bottom: none;
}

.register_form {
	padding: 50px;
}

.register_form .btn {
	/* padding: 10px 110px; */
}

.tacbox {
	display: block;
	margin: 19px;
	max-width: 800px;
}

input {
	height: 14px;
	width: 14px;
	vertical-align: middle;
}

/* login */

.register_form {
	border-radius: 10px;
	background: #FFF;
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.25);
	overflow: hidden;

}


.bg_gredient {
	background: linear-gradient(138deg, #EC9F05 0%, #F15E2B 100%);
}

.info_wrap h4 {
	font-size: 28px;
	font-weight: 700;
}

.info_wrap ul li {
	padding-bottom: 15px;
}


.filter-box h3 {
	font-weight: 600;
	position: relative;
}

.filter-box h3:after {
	position: absolute;
	background-color: #000;
	bottom: 0;
	left: 0;
	width: 50px;
	height: 1px;
	content: '';
}

.filter_btn_mobile {
	background: #FFF0EB;
	padding: 8px 20px;
	border-radius: 10px;
	border: 1px solid #FF5E2B;
	color: #000;
	display: none;
}

.filter_mobile {
	box-shadow: none;
	padding: 0;
}


.icon-input {
	margin-bottom: 10px;
	position: relative;
}

.icon-input__text-field {
	width: 100%;
	border-radius: 4px;
	padding: 11px 30px 5px 5px;
	border: 1px solid #ced4da;
	padding-left: 30px;
}

.icon-input i {
	color: #ff5e2b;
	position: absolute;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
}

.icon-input__text-field:focus+.icon-input__icon {
	color: #FF8400;
}

.widget {
	margin-bottom: 20px;
}

.widget .widget-title {
	color: #000;
	font-size: 18px;
	margin-bottom: 10px;
}

#forever,
#months,
#date,
#forever1,
#months2,
#date3 {
	display: none;
}

#rangers,
#islanders,
#penguins,
#rangers1,
#islanders2,
#penguins3 {
	display: none;
}



.filter_form {
	border-radius: 8px;
	background: #FFFBF6;
	padding: 15px;
	margin-top: 20px;
}

.left_sec {
	border: 1px solid #1C2749;
	border-radius: 4px;
	height: auto;
}

.page-link {
	padding: 10px 16px;
}


.line {
	margin-top: 9px;
	border: 1px solid #ececec;
	float: left;
	width: 180px !important;
	height: 0px;
}

.text {
	margin: auto;
	float: left;
	color: #1D1617;
}

.bordert {
	text-align: center;
}

.bordert:after {

	position: absolute;
	top: -13px;
	left: 33%;
	background-color: #fff;
	padding: 0px 8px
}


/* range slider */

/*
.price-range-slider {
	width: 100%;
}

.price-range-slider .range-value input {
	border: none;
}

.price-range-slider .range-bar {
	background: #ddd;
	height: 7px;
	border-radius: 5px;
	position: relative;
}

.price-range-slider .range-bar .ui-slider-range {
	background: #3a3a3a;
	height: 100%;
}

.price-range-slider .range-bar .ui-slider-handle {
	border-radius: 25px;
	background: #3a3a3a;
	height: 17px;
	width: 17px;
	top: -6px;
	cursor: pointer;
}

.price-range-slider .range-bar .ui-slider-handle+span {
	background: #3a3a3a;
}

.ui-slider .ui-slider-handle {
	position: absolute;
}

.ui-slider .ui-slider-range {
	position: absolute;
} */


/* range slider */



.shop_name2 {
    color: #FCC060;
    font-weight: 600;
    font-size: 18px;
}

/* explore details */
.detailbox {
	position: relative;
	z-index: 1;
	color: #fff;
	margin-bottom: 15px;
	padding-bottom: 20px;
	border-bottom: 1px solid #777;
	/* transform: translateY(70px); */
}

.seller_detailbox {
	position: relative;
	transform: translateY(60px);
}


.bg_detail {
	background: #ffffff1a;
	padding: 15px;
	border-radius: 10px;
	z-index: 1;
	position: relative;
}

.detailbox:last-child {
	padding: 0;
	margin: 0;
	border: none;
}

.detailbox .top_detail {
	display: flex;
	justify-content: space-between;
}

.detailbox .review {
	display: flex;
	box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, .2);
	border-radius: 50px;
	align-items: center;
	width: 210px;
	padding: 8px;
	float: right;
}

.review_right p {
	font-size: 15px;
}

.detailbox .review .review_left span {
	background-color: #F15E2B;
	width: 50px;
	height: 50px;
	display: block;
	text-align: center;
	line-height: 50px;
	border-radius: 100%;
	margin-right: 10px;
}

.detailbox .review ul {
	margin: 0;
}

.detailbox .review ul li i {
	color: #FFD12E;
}

.detailbox .review_right ul li {
	display: inline-block;
}

.detailbox h2 {
	font-weight: bold;
	font-size: 27px;
}

.detail_list {
	margin-bottom: 0;
}

.detail_list li {
	display: inline;
	margin-right: 15px;
	padding-right: 15px;
	border-right: 1px solid #D9D9D9;
	color: #fff;
}

.detail_list li:last-child {
	border: none;
	padding: 0;
}

.detailbox .user {
	display: flex;
	align-items: center;
}

.detailbox .user h5 {
	margin: 0;
	font-size: 17px;
}

.detailbox .user .profile {
	margin-right: 10px;
}

.detailbox .user .profile img {
	width: 55px;
	height: 55px;
	border-radius: 100%;
	object-fit: cover;
}

.detail_list li i.fa-star {
	color: #FFC90B;
}


.detailbox .detail_btn .like_icon:hover,
.detailbox .detail_btn .fav_icon:hover {
	background-color: #276845;
	color: #fff;
}

.detailbox .detail_btn .like_icon:hover i,
.detailbox .detail_btn .fav_icon:hover i {
	color: #fff;
}

.detail_btn {
	float: right;
}

.detailbox .detail_btn .like_icon i,
.detailbox .detail_btn .fav_icon i {
	color: #276845;
}

.detailbox .detail_btn .like_icon,
.detailbox .detail_btn .fav_icon {
	background: #fff;
	padding: 5px 8px;
	border-radius: 6px;
	margin-right: 10px;
}

.detailbox .detail_btn .like_icon,
.detailbox .detail_btn .fav_icon {
	color: #000;
	padding: 9px 15px;
}

.explore_detail_sec {
	background-color: #FFFCFA;
}

.explore_detail_sec .nav-tabs .nav-link {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	font-size: 20px;
}

.explore_detail_sec,
.seller_profile_sec {
	padding-top: 70px;
}

.tab_box {
	border-radius: 4px;
	border: 1px solid #DDD;
	background: #FFF;
	padding: 20px;
}

.explore_detail_sec .nav-tabs .nav-link.active {
	color: #000;
	background-color: transparent;
	border-color: transparent;
	border-bottom: 3px solid #f15e2b;
}

.explore_detail_sec .nav-tabs .nav-link {
	border: none;
}

.photobox img {
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 10px;
}

.overview .head h5:after {
	position: absolute;
	content: '';
	background-color: #f15e2b;
	height: 2px;
	width: 40px;
	bottom: 0;
	left: 0;
}

.timeline_box {
	margin-bottom: 30px;
}

.timeline_box .timeline {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.timeline_box .timeline .events {
	position: relative;
	background-color: #FBD0C1;
	height: 3px;
	width: 100%;
	border-radius: 4px;
	margin-top: 3rem;
}

.timeline_box .timeline .events ol {
	margin: 0;
	padding: 0;
	text-align: center;
}

.timeline_box .timeline .events ul {
	list-style: none;
	padding-left: 0;
}

.timeline_box .timeline .events ul li {
	display: inline-block;
	width: auto;
	margin: 0;
	padding: 0;
	margin-right: 60px;
}

.timeline_box .timeline .events ul li:last-child {
	margin-right: 0;
}

.timeline_box .timeline .events ul li a {
	font-size: 14px;
	color: #606060;
	text-decoration: none;
	position: relative;
	top: -32px;
}

.timeline_box .timeline .events ul li a::after {
	content: '';
	position: absolute;
	bottom: -18px;
	left: 50%;
	right: auto;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	border: 2px solid #f15e2b;
	background-color: #fff;
	transition: 0.3s ease;
	transform: translateX(-50%);
}

.timeline_box .timeline .events ul li a.selected::after {
	background-color: #f15e2b;
	border-color: #f15e2b;
}

.timeline_box h4 {
	font-weight: bold;
	color: #000;
	font-size: 20px;
	text-align: center;
}

.timeline_box h4 span {
	font-weight: normal;
	color: #000
}

.feedback {
	font-size: .9rem;
}

.feedback i.active_color {
	color: #f1c40f;
}

.points_list .info {
	background: #fafafa;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 15px;
}

.points_head {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.points_head .feedback span {
    padding: 10px;
    color: #1C2749;
    font-weight: 600;
    font-size: 16px;
    border-radius: 4px;
}


.points_list {

	position: relative;
	padding-bottom: 20px;
	margin-bottom: 10px;
}

.points_list:last-child {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.points_list .user {
	position: absolute;
	left: 0;
	top: 0;
}

.points_list .user img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 100%;
}

.points_list .info h6 {
	font-weight: 600;
}

.review_modal .modal-body,
.review_modal .modal-header {
	padding: 25px;
}

.star-rating {
	direction: rtl;
	display: inline-block;
	cursor: default;
}

.star-rating input[type=radio] {
	display: none;
}

.star-rating label {
	color: #bbb;
	font-size: 1rem;
	padding: 0;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.star-rating label:hover,
.star-rating label:hover~label,
.star-rating input[type=radio]:checked~label {
	color: #f2b600;
}

.buynow_box {
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 10px;
}

.buynow_box .info {
	padding: 20px;
}

.buynow_box .title {
	padding: 10px;
	border-bottom: 1px solid #000
}

.buynow_box .title h3 {
	font-size: 22px;
	font-weight: 600;
}

.buynow_box .price h3 {
	color: #238C63;
	font-size: 32px;
	font-weight: bold;
}

/* explore details */


.seller_profile .profile_img img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	object-fit: cover;
	border: 3px solid #FF5D2A;
}

.seller_profile .profile_img {
	float: left;
	display: block;
}

.seller_profile .seller_info {
	padding-left: 120px;
}

.seller_profile .seller_info h2 {
	font-size: 30px;
	color: #fff;
	font-weight: 700;
}

.profile_statistic li {
	display: inline-block;
	position: relative;
	border-right: 1px solid #FFBBA5;
	padding-right: 16px;
	margin-right: 18px;
	color: #000;
}

.profile_statistic li:last-child {
	border: none;
	padding-right: 0;
	margin-right: 0;
}

.profile_statistic {
	background: #FFF3EF;
	float: right;
	padding: 9px 19px;
	border-radius: 6px;
}

textarea {
	height: 150px !important;
}

.social_list li i {
	color: #fff;
	background-color: #FF5D2A;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	font-size: 20px;
	text-align: center;
	line-height: 40px;
}

.dropdown-toggle {
	/* background-color: #fff; */
	border: 1px solid #FFEFEA;
	padding: 8px 12px 3px 12px;
}

.dropdown-toggle:hover span {
	color: #fff;
}


.sidebar_profile {
	position: relative;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
}

.sidebar_profile::before {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.sidebar_profile img {
	height: 116px;
	width: 116px;
	margin-left: 66px;
	margin-top: 32px;
}

.profile_sidebar {
	border-radius: 4px;
	background: #FFF;
	border: 1px solid #1C2749;
}

.sidebar_profile h3 {
	bottom: 15px;
	left: 15px;
	color: #000000;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 0;
	margin-left: 18px;
	margin-top: 23px;
}

.sidebar_nav li {
	padding: .3rem .7rem;
	float: left;
	display: block;
	width: 100%;
}

.sidebar_nav li a span {
	padding-left: 0px;
	color: #626262;
	/* margin-top: 2px; */
}

.dashboard_sec {
	padding: 50px 0;
	position: relative;
}

.heading_dashboard h3 {
	font-size: 24px;
	color: #252525;
	font-weight: bold;
	margin-bottom: 20px;
	padding-left: 10px;
	border-left: 3px solid #FCC060;
}

.stasticbox {
	border-radius: 10px;
	border: 1px solid #ddd;
	background: rgba(255, 255, 255, 1);
	padding: 15px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.stasticbox h3 {
	font-size: 22px;
	font-weight: 700;
}

.stasticbox .icon {
	width: 40px;
	height: 40px;
	background: #F15E2B;
	text-align: center;
	line-height: 40px;
	border-radius: 100%;
}

.stasticbox .info p {
	margin-bottom: 5px;
}

.whitebox {
	border-radius: 8px;
	border: 1px solid #DDDDDD;
	padding: 20px;
	/* height: 155px; */
}

.whitebox h6 {
	font-size: 16px;
	font-weight: 600;
}

.whitebox2 {
	border-radius: 8px;
	border: 1px solid #DDDDDD;
	padding: 20px;
	height: 190px;
}

.heading_inner h3 {
	font-size: 20px;
	font-weight: 600;
}


.dashboard_icon {
	width: 25px;
	height: 25px;
	display: block;
	background-repeat: no-repeat;
	background-position: left top;
	float: left;
	margin-right: 15px;
}

.dashboard_icon.home {
	background-image: url(../images/dashboard.png);
}

.dashboard_icon.profile {
	background-image: url(../images/profile.png);
}

.dashboard_icon.post {
	background-image: url(../images/about.png);
}

.dashboard_icon.review {
	background-image: url(../images/mypackage.png);
}

.dashboard_icon.level {
	background-image: url(../images/mybooking.png);
}

.dashboard_icon.support {
	background-image: url(../images/favroite.png);
}

.dashboard_icon.setting {
	background-image: url(../images/points.png);
}

.dashboard_icon.changepass {
	background-image: url(../images/change-passwrd.png);
}

.dashboard_icon.favourite {
	background-image: url(../images/icon_favourite.png);
}

.dashboard_icon.place {
	background-image: url(../images/icon_place.png);
}

.sidebar_nav .nav-link:hover,
.sidebar_nav .nav-link.active {
	border: 1px solid #1C2749;
	border-radius: 4px;
	color: #1C2749;
	background-color: #FFF3F3;
}

.sidebar_nav .nav-link:hover span,
.sidebar_nav .nav-link.active span {
	color: #1C2749;
}

.sidebar_nav .nav-link:hover .dashboard_icon,
.sidebar_nav .nav-link.active .dashboard_icon {
	/* background-position: left; */
	width: 25px;
	height: 25px;
}

.sidebar_nav {
	padding: 5px 3px;
}


/* ----- MODAL right STYLE ----- */

.modal.right .modal-dialog {
	position: fixed;
	margin: auto;
	width: 530px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
	height: 100%;
	overflow-y: auto;
}

/* .modal.right .modal-body,
.modal.right .modal-header,
.modal.right .modal-footer {
	padding: 1.5rem;
} */

.modal.right.fade .modal-dialog {
	right: -400px;
	-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, right 0.3s ease-out;
	-o-transition: opacity 0.3s linear, right 0.3s ease-out;
	transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
	right: 0;
}

.modal.right .modal-content {
	border-radius: 0;
	border: none;
}

.right h4 {
    font-weight: 600;
    font-size: 18px;
    color: #1C2749;
}
/* ----- MODAL right STYLE ----- */




/* explore list */
.explore_list .post_box {
    margin-top: 0;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    padding: 15px;
    border-radius: 5px;
}


.post_box .post_img {
	position: relative;
}

.explore_list .post_box .post_img::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 50%;
	bottom: 0;
	left: 0;
}

.post_box .post_img .rating {
	position: absolute;
	bottom: 0;
	color: #222222;
	z-index: 1;
	right: 20px;
	bottom: -59px;
}

.post_box .post_img .rating i {
	color: #FF9900;
}

.page-item {
	margin-right: 10px;
}


.follow_btn {
	color: #f15e2b;
	background-color: #fff;
	position: absolute;
	right: 0;
	top: -110px;
}


/* dashboard */

.date {
	color: #828282;
	font-size: 14px;
	margin-bottom: 0;
}

.mypost_box .post_info h5 {
	font-weight: 600;
}

.mypost_box .post_img img {
	width: 100%;
	height: 170px;
	object-fit: cover;
	border-radius: 10px;
}

.post_btn {
	text-align: center;
}

.mypost_box {
	margin-bottom: 20px;
}


.mobile_menu {
	display: none;
}


.dashboard_filter input {
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
	height: 40px;
}

.modal_body .modal_view_img img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
}

.addpost_btn {
	text-align: right;
}

.addpost_tab.nav-tabs .nav-item {
	margin-bottom: -1px;
	margin-right: 20px;
}

.addpost_tab {
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
}

.addpost_tab .nav-link {
	padding: .5rem 2rem;
}


.image_upload .file-upload {
	display: inline-block;
}

.image_upload .file-select {
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
}

.image_upload .detail-icon {

	display: inline-block;
	text-align: center;
}

.image_upload .file-upload-custom-btn {
	width: 100%;
	height: 110px;
	border: none;
	background-color: #F8F8F8;
	color: #404040;
	font-size: 14px;
	z-index: 1;
	position: relative;
}

.image_upload .file-select-name {
	margin-left: 15px;
}

.image_upload .file-select input[type=file] {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
}

.image_upload .file-select.file-select-box input[type=file] {
	z-index: 2;
}

.image_upload .file-upload+.image_upload .file-upload {
	margin-left: 10px;
}

.image_upload .imagePreview {
	width: 100%;
	height: 100px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin-right: 0;
	position: absolute;
	background-color: #fff;
	top: 0;
	left: 0;
}

.service_box .user {
	text-align: center;
	display: block;
	float: left;
}

.service_box .user img {
	width: 68px;
	height: 68px;
	border-radius: 100%;
	object-fit: cover;
}

.service_box .service_info {
	margin-left: 100px;
}

.service_box .service_info1 {
	margin-left: 10px;
}

.service_box .service_info1 h5 {
	margin-bottom: 0;
	font-size: 22px;
	font-weight: 500;
	color: #111827;
}

.service_box .service_info1 h5 {
    margin-bottom: 0;
    font-size: 24px;
}


.service_box .service_info h5 {
	margin-bottom: 0;
	font-size: 28px;
	font-weight: 500;
}

.service_box .service_info {
	margin-bottom: 0;
	font-size: 22px;

}

.dashboard_right1 {
	margin-bottom: 20px;
}

.service_box {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
}

.service_box:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: none
}

.package_box {
	border: 1px solid #ddd;
	padding: 45px 25px 45px 25px;
	border-radius: 10px;
	text-align: center;
	position: relative;
}

.package_box p {
	font-size: 14px;
	color: #6B6B6B;
}

.package_box h4 {
	font-size: 22px;
	font-weight: 600;
	color: #1C2749;


}

.package_box2 {
	border: 1px solid #ddd;
	padding: 45px 25px 45px 25px;
	border-radius: 10px;
	text-align: center;
	position: relative;
	background: #1C2749;
}

.package_box2 p {
	font-size: 14px;
	color: #ffffff;
}

.package_box2 h4 {
	font-size: 22px;
	font-weight: 600;
	color: #ffffff;
}


.post_info h5 {
    color: #1C2749;
    font-weight: 600;
}

span.button_label_today {
    background: #363062;
    display: flex;
    width: 131px;
    height: 30px;
    justify-content: center;
    padding: 4px;
    margin-left: -27px;
    color: #ffff;
    font-weight: 300;
    border-radius: 3px;
}

.button_label_upcoming{
	background: #707C42;
    display: flex;
    width: 131px;
    height: 30px;
    justify-content: center;
    padding: 4px;
    margin-left: -27px;
    color: #ffff;
    font-weight: 300;
    border-radius: 3px;
}

.button_label_completed{
	background: #0EAE00;
    display: flex;
    width: 131px;
    height: 30px;
    justify-content: center;
    padding: 4px;
    margin-left: -27px;
    color: #ffff;
    font-weight: 300;
    border-radius: 3px;
}

.button_label_rescheduled{
	background: #707C42;
    display: flex;
    width: 131px;
    height: 30px;
    justify-content: center;
    padding: 4px;
    margin-left: -27px;
    color: #ffff;
    font-weight: 300;
    border-radius: 3px;
}

  .margin-area {
	position: relative;
	text-align: center;
	font-family: "Trebuchet", sans-serif;
	font-size: 14px;
	margin: 0 20px;
  }


.avatar-tooltip {
	position: absolute;
	top: 11px;
	opacity: 0;
	right: 0;
	padding: 10px 60px 10px 20px;
	min-width: 200px;
	visibility: hidden;
	height: 54px;
	line-height: 16px;
	border-radius: 56px;
	z-index: -1;
	background: #fff;
	color: #000;
	font-size: 13px;
	font-weight: 500;
	box-shadow: 0 9px 26px rgba(58, 87, 135, 0.15);
	transition: all .2s ease-in-out;
	display: flex;
	align-items: center;
}

.listing-avatar:hover .avatar-tooltip {
	margin-top: -2px;
	opacity: 1;
	visibility: visible;
}

.listing-avatar {
	position: absolute;
	bottom: -30px;
	right: 20px;
	z-index: 14;
}

.listing-avatar .user img {
	width: 70px !important;
	height: 70px !important;
	z-index: 1;
}

.contentbox {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 20px;
}


.contentbox .head {
	padding: 15px 20px 0 20px;
	border-bottom: 1px solid #ddd;
}

.contentbox .head h5 {
	font-weight: 600;
}

.contentbox .content {
	padding: 20px;
}

.category_wrap .category_box {
	position: relative;
	overflow: hidden;
	height: 390px;
	transition: all 500ms ease;
	border-radius: 4px;
}

.category_wrap .category_box .info {
	position: absolute;
	bottom: -95px;
	color: #fff;
	left: 20px;
	transition: all 500ms ease
}

.category_wrap .category_box p {
	opacity: 0;
}

.category_wrap .category_box:before {
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
}


.category_wrap .category_box:hover .info {
	bottom: 20px;
}

.category_wrap .category_box:hover p {
	opacity: 1;
}

.slider_category {
	margin: 0 -396px 0 0;
	position: relative;
}

.category_wrap .owl-nav {
	position: absolute;
	height: 40px;
	top: calc(50% - 90px);
	left: -70px;
	display: grid;
	right: auto;
}

.category_wrap .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
	background-color: #fff !important;
	border: 1px solid #ddd !important;
	border-radius: 100%;
	width: 45px;
	height: 45px;

}

.category_wrap .owl-carousel .owl-nav button.owl-next,
.category_wrap .owl-carousel .owl-nav button.owl-prev {
	color: inherit;
	font: inherit;
	font-size: 25px;
}

.point_title h1 {
    font-size: 49px;
    text-decoration: underline;
    font-weight: bold;
    color: #1C2749;
}

.point_title h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 16px;
}

.points_head2 {
    display: flex;
    justify-content: flex-end;
}


.mybarber_list {
    padding-left: 80px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.mybarber_list .info {
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.mybarber_list .user {
    position: absolute;
    left: 0;
    top: 0;
}

.mybarber_head h6{

	font-size: 18px;
	color:#1C2749

}
.mybarber_head2 {
    display: flex;
    justify-content: space-between;
}


.mybarber_info i {
	width: 14px;
	display: block;
	float: left;
	padding: 0;
}

.mybarber_info li {
	color: #737373;
	font-size: 16px;
	/* padding-bottom: 6px; */
}

.mybarber_info li span {
    display: block;
    margin-left: 33px;
    color: #000000;
}


.mybarber_list .info2 {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}



.navigation_menu {
	width: 100%;
  }

  .navigation_tabs {
	 counter-reset: step;
  }

  /* one item */
  .navigation_tabs li:first-child:nth-last-child(1) {
	width: 100%;
  }

  /* two items */
  .navigation_tabs li:first-child:nth-last-child(2),
  .navigation_tabs li:first-child:nth-last-child(2) ~ li {
	width: 49%;
  }

  /* three items */
  .navigation_tabs li:first-child:nth-last-child(3),
  .navigation_tabs li:first-child:nth-last-child(3) ~ li {
	width: 30.3333%;
  }

  /* four items */
  .navigation_tabs li:first-child:nth-last-child(4),
  .navigation_tabs li:first-child:nth-last-child(4) ~ li {
	width: 24%;
  }

  /* five items */
  .navigation_tabs li:first-child:nth-last-child(5),
  .navigation_tabs li:first-child:nth-last-child(5) ~ li {
	width: 19%;
  }

  /* six items */
  .navigation_tabs li:first-child:nth-last-child(6),
  .navigation_tabs li:first-child:nth-last-child(6) ~ li {
	width: 16%;
  }

  .navigation_tabs li {
	list-style: none;
	display: inline-block;
	position: relative;
	text-align: center;
	cursor: pointer;
  }

  a {
	color: #000;
  }

  .navigation_tabs li a {
	text-decoration: none;
  }

  .navigation_tabs li:before {
	content: counter(step);
	counter-increment: step;
	width: 30px;
	height: 30px;
	line-height : 30px;
	border: 1px solid #ddd;
	border-radius: 100%;
	display: block;
	text-align: center;
	margin: 0 auto 10px auto;
	background-color: #fff;
  }
  .navigation_tabs li:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background-color: #ddd;
	top: 13px;
	left: -50%;
	z-index : -1;
  }

  .navigation_tabs li:first-child:after {
	content: none;
  }


  .navigation_tabs li.tab_active a:hover,
  .navigation_tabs li.tab_inactive a:hover {
	font-weight: bold;
  }


  .navigation_tabs li.tab_active:before {
	border-color: green;
  }

  .navigation_tabs li.tab_inactive:before {
	border-color: green;
	background-color: green;
	color: #fff;
	content: "\2713";
  }


  .navigation_tabs li.tab_inactive + li:after {
	background-color: green;
  }


  /* .btn-warning {
	font-size: 16px;
	color: #1C2749;;
	line-height: 15px;
	border: 1px solid #FCC060;
	border-radius: 50px;
	background: transparent;
	font-weight: 500;
  } */
