<?php
//arabic
return [
    'login' => 'تسجيل الدخول',
    'dashboard' => 'لوحة القيادة',
    'Account Setting' => 'إعدادات الحساب',
    'Edit Profile' => 'تعديل الملف الشخصي',
    'Name' => 'نام',
    'Profile Image' => 'صورة الملف الشخصي',
    'Email Address' => 'عنوان البريد الإلكتروني',
    'Phone' => 'الهاتف',
    'Submit' => 'إرسال',
    'Cancel' => 'إلغاء',
    'Change Password' => 'تغيير كلمة المرور',
    'Current Password' => 'كلمة المرور الحالية',
    'New Password' => 'كلمة المرور الجديدة',
    'Password Confirmation' => 'تأكيد كلمة المرور',
    'Welcome to Ehjez' => 'Ehjez میں خوش آمدید',
    'Here whats happing in your account today' => 'إليك ما يحدث في حسابك اليوم',
    'Whats New !' => 'ما هو الجديد !',
    'Purchase' => 'شراء',
    'Sales return' => 'عائد المبيعات',
    'Orders' => 'طلبات',
    'Sales' => 'مبيعات',
    'Purchase rate' => 'معدل الشراء',
    'Profit' => 'ربح',
    'Close' => 'يغلق',
    'Password' => 'كلمة المرور',
    'Email' => 'بريد إلكتروني',
    'User does not have the right permissions.' => 'المستخدم ليس لديه الأذونات الصحيحة.',
    'Back To Home Page' => 'العودة إلى الصفحة الرئيسية',

    //Module
    'Modules' => 'وحدات',
    'Add Module' => 'إضافة وحدة',
    'Edit Module' => 'تحرير الوحدة النمطية',


    //Permission
    'Permissions' => 'الأذونات',
    'Add Permission' => 'إضافة إذن',
    'Edit Permission' => 'تحرير إذن',
    'Module Name' => 'اسم وحدة',
    'Select Module' => 'حدد الوحدة النمطية',


    //Roles
    'Roles' => 'الأدوار',
    'Add Role' => 'أضف دور',
    'Edit Role' => 'تحرير الدور',
    'Module' => 'وحدة',
    'Select All' => 'تمام منتخب کریں',


     //Datatable
    'Search' => 'بحث',
    'Show' => 'عرض',
    'Entries' => 'عناصر',
    'No matching records found' => 'لم يتم العثور على سجلات مطابقة',
    'Showing' => 'عرض',
    'To' => 'ل',
    'Of' => 'ل',
    'Processing' => 'يعالج',
    'Previous' => 'السابق',
    'Next' => 'التالي',
    'First' => 'الأول',
    'Last' => 'الأخير',
    'Filtered' => 'تمت تصفيته',



    'Are you sure?' => 'هل أنت متأكد؟',
    'You are change status..!' => 'أنت تقوم بتغيير الحالة..!',
    'Confirmed..' => 'تم التأكيد..',
    'You will not be able to revert this!' => 'لن تكون قادراً على التراجع عن هذا!',
    'Yes, delete it!' => 'نعم، احذفه!',

     //Countries
    'Add Country' => 'إضافة بلد',
    'Edit Country' => 'تحرير البلد',
    'Country Short Name' => 'الاسم المختصر للبلد',
    'Country Name English' => 'اسم البلد باللغة الإنجليزية',
    'Country Name Arabic' => 'اسم البلد باللغة العربية',
    'Country Name Urdu' => 'اسم البلد باللغة الأردية',
    'Country Phone Code' => 'رمز هاتف البلد',
    '' => '',

    //States
    'Country Name' => 'اسم البلد',
    'Select Country' => 'اختر البلد',
    'States' => 'الولايات',
    'Add State' => 'إضافة ولاية',
    'Edit State' => 'تحرير الولاية',
    'State Short Name' => 'الاسم المختصر للولاية',
    'State Name English' => 'اسم الولاية باللغة الإنجليزية',
    'State Name Arabic' => 'اسم الولاية باللغة العربية',
    'State Name Urdu' => 'اسم الولاية باللغة الأردية',

    // Cities
    'Cities' => 'مدن',
    'State Name' => 'اسم الولاية',
    'Select State' => 'اختر الولاية',
    'States' => 'الولايات',
    'Add City' => 'إضافة مدينة',
    'Edit City' => 'تحرير المدينة',
    'City Short Name' => 'الاسم المختصر للمدينة',
    'City Name English' => 'اسم المدينة بالإنجليزية',
    'City Name Arabic' => 'اسم المدينة بالعربية',
    'City Name Urdu' => 'اسم المدينة بالأردية',


     // Barber module
    'Barbers' => 'الحلاقين',
    'Barber Detail' => 'تفاصيل الحلاق',
    'Add Barber' => 'إضافة حلاق',
    'Edit Barber' => 'تحرير الحلاق',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',




    // Customer module
    'ID' => 'بطاقة تعريف',
    'Customers' => 'العملاء',
    'Add New' => 'إضافة جديد',
    'Customer Detail' => 'تفاصيل العميل',
    'Joing Date' => 'تاريخ الانضمام',
    'Status' => 'الحالة',
    'Action' => 'فعل',
    'Delete' => 'حذف',
    'Edit' => 'تحرير',
    'Active' => 'نشط',
    'Inactive' => 'غير نشط',
    'Suspend' => 'تعليق',
    'Add Customer' => 'إضافة العميل',
    'Edit Customer' => 'تحرير العميل',
    'Countries' => 'الدول',
    'Short Code' => 'الرمز المختصر',
    'Phone Code' => 'رمز الهاتف',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


];
